
Debug/VSC_CH32V203C8T6.elf:     file format elf32-littleriscv
Debug/VSC_CH32V203C8T6.elf
architecture: riscv:rv32, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x00000000

Program Header:
0x70000003 off    0x00046e9b vaddr 0x00000000 paddr 0x00000000 align 2**0
         filesz 0x0000003a memsz 0x00000000 flags r--
    LOAD off    0x00001000 vaddr 0x00000000 paddr 0x00000000 align 2**12
         filesz 0x00001158 memsz 0x00001158 flags r-x
    LOAD off    0x00003000 vaddr 0x20000000 paddr 0x00001158 align 2**12
         filesz 0x00000008 memsz 0x0000005c flags rw-
    LOAD off    0x00000e00 vaddr 0x20004e00 paddr 0x20004e00 align 2**12
         filesz 0x00000000 memsz 0x00000200 flags rw-

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .init         00000038  00000000  00000000  00001000  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .vector       00000108  00000038  00000038  00001038  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .text         00001018  00000140  00000140  00001140  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .fini         00000000  00001158  00001158  00003008  2**0
                  CONTENTS, ALLOC, LOAD, CODE
  4 .dalign       00000000  20000000  20000000  00003008  2**0
                  CONTENTS
  5 .dlalign      00000000  00001158  00001158  00003008  2**0
                  CONTENTS
  6 .data         00000008  20000000  00001158  00003000  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  7 .bss          00000054  20000008  00001160  00003008  2**2
                  ALLOC
  8 .stack        00000200  20004e00  20004e00  00003e00  2**0
                  ALLOC
  9 .debug_info   00001fc2  00000000  00000000  00003008  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 10 .debug_abbrev 000005ca  00000000  00000000  00004fca  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 11 .debug_aranges 00000228  00000000  00000000  00005598  2**3
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 12 .debug_rnglists 0000022d  00000000  00000000  000057c0  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 13 .debug_macro  0000aae9  00000000  00000000  000059ed  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 14 .debug_line   00002ff9  00000000  00000000  000104d6  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 15 .debug_str    00033537  00000000  00000000  000134cf  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 16 .debug_line_str 00000464  00000000  00000000  00046a06  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 17 .comment      00000031  00000000  00000000  00046e6a  2**0
                  CONTENTS, READONLY
 18 .riscv.attributes 0000003a  00000000  00000000  00046e9b  2**0
                  CONTENTS, READONLY
 19 .debug_frame  00000888  00000000  00000000  00046ed8  2**2
                  CONTENTS, READONLY, DEBUGGING, OCTETS
SYMBOL TABLE:
00000000 l    d  .init	00000000 .init
00000038 l    d  .vector	00000000 .vector
00000140 l    d  .text	00000000 .text
00001158 l    d  .fini	00000000 .fini
20000000 l    d  .dalign	00000000 .dalign
00001158 l    d  .dlalign	00000000 .dlalign
20000000 l    d  .data	00000000 .data
20000008 l    d  .bss	00000000 .bss
20004e00 l    d  .stack	00000000 .stack
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_rnglists	00000000 .debug_rnglists
00000000 l    d  .debug_macro	00000000 .debug_macro
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_line_str	00000000 .debug_line_str
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .riscv.attributes	00000000 .riscv.attributes
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    df *ABS*	00000000 startup_ch32v20x_D6.o
00000038 l       .vector	00000000 _vector_base
00000000 l    df *ABS*	00000000 ch32v203xx_it.c
00000000 l    df *ABS*	00000000 ch32v20x_RVMSIS.c
00000416 l     F .text	00000032 NVIC_EnableIRQ
00000448 l     F .text	00000040 NVIC_SetPriority
00000758 l     F .text	000000ae RVMSIS_GPIO_MODE_Set
00000806 l     F .text	000000b8 RVMSIS_GPIO_SPEED_Set
000008be l     F .text	00000096 RVMSIS_GPIO_CNF_Set
00000954 l     F .text	00000182 RVMSIS_GPIO_Reg_Set
00000000 l    df *ABS*	00000000 main.c
00001086  w      .text	00000000 EXTI2_IRQHandler
2000000c g     O .bss	00000004 Delay_counter_ms
20000800 g       .data	00000000 __global_pointer$
000010ac  w      .text	00000000 TIM1_CC_IRQHandler
0000106a  w      .text	00000000 HardFault_Handler
20000010 g     O .bss	00000004 Timeout_counter_ms
0000069c g     F .text	00000098 RVMSIS_SysTick_Timer_init
00000140 g     F .text	0000005e SysTick_Handler
00001078  w      .text	00000000 PVD_IRQHandler
00001068  w      .text	00000000 NMI_Handler
00001088  w      .text	00000000 EXTI3_IRQHandler
00001074  w      .text	00000000 SW_handler
20000008 g       .bss	00000000 _sbss
00000200 g       *ABS*	00000000 __stack_size
00000c30  w    F .text	00000030 EXTI0_IRQHandler
000010b8  w      .text	00000000 I2C2_EV_IRQHandler
00000038 g       .init	00000000 _einit
00000c60  w    F .text	0000002c ADC1_2_IRQHandler
00001070  w      .text	00000000 Break_Point_Handler
000010bc  w      .text	00000000 SPI1_IRQHandler
0000107a  w      .text	00000000 TAMPER_IRQHandler
0000106c  w      .text	00000000 Ecall_M_Mode_Handler
00001092  w      .text	00000000 DMA1_Channel4_IRQHandler
0000031e g     F .text	000000ae USART3_IRQHandler
0000107c  w      .text	00000000 RTC_IRQHandler
2000005c g       .bss	00000000 _ebss
00001098  w      .text	00000000 DMA1_Channel7_IRQHandler
000010a0  w      .text	00000000 CAN1_RX1_IRQHandler
000010b2  w      .text	00000000 TIM4_IRQHandler
000010b4  w      .text	00000000 I2C1_EV_IRQHandler
000010cc  w      .text	00000000 USBHD_IRQHandler
20000044 g     O .bss	00000018 husart3
00001096  w      .text	00000000 DMA1_Channel6_IRQHandler
000010d0  w      .text	00000000 UART4_IRQHandler
000003cc g     F .text	0000004a TIM3_IRQHandler
00001080  w      .text	00000000 RCC_IRQHandler
00000ad6 g     F .text	0000015a RVMSIS_GPIO_init
000010aa  w      .text	00000000 TIM1_TRG_COM_IRQHandler
00000c8c  w    F .text	0000004e DMA1_Channel1_IRQHandler
00000000 g       .init	00000000 _start
000010c6  w      .text	00000000 EXTI15_10_IRQHandler
000010d2  w      .text	00000000 DMA1_Channel8_IRQHandler
20000000 g     O .data	00000004 Counter
20000000 g       .dalign	00000000 _data_vma
000010a4  w      .text	00000000 EXTI9_5_IRQHandler
00000734 g     F .text	00000024 Delay_ms
000010be  w      .text	00000000 SPI2_IRQHandler
0000100c g     F .text	0000005c main
00000488 g     F .text	00000070 RVMSIS_Debug_init
00001094  w      .text	00000000 DMA1_Channel5_IRQHandler
0000108a  w      .text	00000000 EXTI4_IRQHandler
0000109e  w      .text	00000000 USB_LP_CAN1_RX0_IRQHandler
0000109c  w      .text	00000000 USB_HP_CAN1_TX_IRQHandler
00000000 g       .init	00000000 _sinit
2000002c g     O .bss	00000018 husart2
000010ce  w      .text	00000000 USBHDWakeUp_IRQHandler
00001090  w      .text	00000000 DMA1_Channel3_IRQHandler
000010a8  w      .text	00000000 TIM1_UP_IRQHandler
00001076  w      .text	00000000 WWDG_IRQHandler
0000106e  w      .text	00000000 Ecall_U_Mode_Handler
000010ae  w      .text	00000000 TIM2_IRQHandler
20005000 g       .stack	00000000 _eusrstack
20000008 g     O .bss	00000004 SysTimer_ms
000010a6  w      .text	00000000 TIM1_BRK_IRQHandler
00001084  w      .text	00000000 EXTI1_IRQHandler
20000008 g       .data	00000000 _edata
000010c8  w      .text	00000000 RTCAlarm_IRQHandler
00001158 g       .dlalign	00000000 _data_lma
00000270 g     F .text	000000ae USART2_IRQHandler
000004f8 g     F .text	000001a4 RVMSIS_RCC_SystemClock_144MHz
000010ba  w      .text	00000000 I2C2_ER_IRQHandler
0000108e  w      .text	00000000 DMA1_Channel2_IRQHandler
20000014 g     O .bss	00000018 husart1
000010d4  w      .text	00000000 handle_reset
000010a2  w      .text	00000000 CAN1_SCE_IRQHandler
0000107e  w      .text	00000000 FLASH_IRQHandler
0000019e g     F .text	000000d2 USART1_IRQHandler
000010b6  w      .text	00000000 I2C1_ER_IRQHandler
00000cda g     F .text	00000332 RVMSIS_USART3_Init
000010ca  w      .text	00000000 USBWakeUp_IRQHandler



Disassembly of section .init:

00000000 <_sinit>:
   0:	0d40106f          	j	10d4 <handle_reset>
   4:	00000013          	.word	0x00000013
   8:	00000013          	.word	0x00000013
   c:	00000013          	.word	0x00000013
  10:	00000013          	.word	0x00000013
  14:	00000013          	.word	0x00000013
  18:	00000013          	.word	0x00000013
  1c:	00000013          	.word	0x00000013
  20:	00000013          	.word	0x00000013
  24:	00000013          	.word	0x00000013
  28:	00000013          	.word	0x00000013
  2c:	00000013          	.word	0x00000013
  30:	00000013          	.word	0x00000013
  34:	00100073          	.word	0x00100073

Disassembly of section .vector:

00000038 <_vector_base>:
	...
  40:	00001068          	.word	0x00001068
  44:	0000106a          	.word	0x0000106a
  48:	00000000          	.word	0x00000000
  4c:	0000106c          	.word	0x0000106c
	...
  58:	0000106e          	.word	0x0000106e
  5c:	00001070          	.word	0x00001070
	...
  68:	00000140          	.word	0x00000140
  6c:	00000000          	.word	0x00000000
  70:	00001074          	.word	0x00001074
  74:	00000000          	.word	0x00000000
  78:	00001076          	.word	0x00001076
  7c:	00001078          	.word	0x00001078
  80:	0000107a          	.word	0x0000107a
  84:	0000107c          	.word	0x0000107c
  88:	0000107e          	.word	0x0000107e
  8c:	00001080          	.word	0x00001080
  90:	00000c30          	.word	0x00000c30
  94:	00001084          	.word	0x00001084
  98:	00001086          	.word	0x00001086
  9c:	00001088          	.word	0x00001088
  a0:	0000108a          	.word	0x0000108a
  a4:	00000c8c          	.word	0x00000c8c
  a8:	0000108e          	.word	0x0000108e
  ac:	00001090          	.word	0x00001090
  b0:	00001092          	.word	0x00001092
  b4:	00001094          	.word	0x00001094
  b8:	00001096          	.word	0x00001096
  bc:	00001098          	.word	0x00001098
  c0:	00000c60          	.word	0x00000c60
  c4:	0000109c          	.word	0x0000109c
  c8:	0000109e          	.word	0x0000109e
  cc:	000010a0          	.word	0x000010a0
  d0:	000010a2          	.word	0x000010a2
  d4:	000010a4          	.word	0x000010a4
  d8:	000010a6          	.word	0x000010a6
  dc:	000010a8          	.word	0x000010a8
  e0:	000010aa          	.word	0x000010aa
  e4:	000010ac          	.word	0x000010ac
  e8:	000010ae          	.word	0x000010ae
  ec:	000003cc          	.word	0x000003cc
  f0:	000010b2          	.word	0x000010b2
  f4:	000010b4          	.word	0x000010b4
  f8:	000010b6          	.word	0x000010b6
  fc:	000010b8          	.word	0x000010b8
 100:	000010ba          	.word	0x000010ba
 104:	000010bc          	.word	0x000010bc
 108:	000010be          	.word	0x000010be
 10c:	0000019e          	.word	0x0000019e
 110:	00000270          	.word	0x00000270
 114:	0000031e          	.word	0x0000031e
 118:	000010c6          	.word	0x000010c6
 11c:	000010c8          	.word	0x000010c8
 120:	000010ca          	.word	0x000010ca
 124:	000010cc          	.word	0x000010cc
 128:	000010ce          	.word	0x000010ce
 12c:	000010d0          	.word	0x000010d0
 130:	000010d2          	.word	0x000010d2
	...

Disassembly of section .text:

00000140 <SysTick_Handler>:
     140:	1141                	addi	sp,sp,-16
     142:	c622                	sw	s0,12(sp)
     144:	c43a                	sw	a4,8(sp)
     146:	c23e                	sw	a5,4(sp)
     148:	0800                	addi	s0,sp,16
     14a:	e000f7b7          	lui	a5,0xe000f
     14e:	43d8                	lw	a4,4(a5)
     150:	e000f7b7          	lui	a5,0xe000f
     154:	9b79                	andi	a4,a4,-2
     156:	c3d8                	sw	a4,4(a5)
     158:	200007b7          	lui	a5,0x20000
     15c:	0087a783          	lw	a5,8(a5) # 20000008 <SysTimer_ms>
     160:	00178713          	addi	a4,a5,1
     164:	200007b7          	lui	a5,0x20000
     168:	00e7a423          	sw	a4,8(a5) # 20000008 <SysTimer_ms>
     16c:	80c1a783          	lw	a5,-2036(gp) # 2000000c <Delay_counter_ms>
     170:	c799                	beqz	a5,17e <SysTick_Handler+0x3e>
     172:	80c1a783          	lw	a5,-2036(gp) # 2000000c <Delay_counter_ms>
     176:	fff78713          	addi	a4,a5,-1
     17a:	80e1a623          	sw	a4,-2036(gp) # 2000000c <Delay_counter_ms>
     17e:	8101a783          	lw	a5,-2032(gp) # 20000010 <Timeout_counter_ms>
     182:	c799                	beqz	a5,190 <SysTick_Handler+0x50>
     184:	8101a783          	lw	a5,-2032(gp) # 20000010 <Timeout_counter_ms>
     188:	fff78713          	addi	a4,a5,-1
     18c:	80e1a823          	sw	a4,-2032(gp) # 20000010 <Timeout_counter_ms>
     190:	0001                	nop
     192:	4432                	lw	s0,12(sp)
     194:	4722                	lw	a4,8(sp)
     196:	4792                	lw	a5,4(sp)
     198:	0141                	addi	sp,sp,16
     19a:	30200073          	mret

0000019e <USART1_IRQHandler>:
     19e:	1141                	addi	sp,sp,-16
     1a0:	c622                	sw	s0,12(sp)
     1a2:	c436                	sw	a3,8(sp)
     1a4:	c23a                	sw	a4,4(sp)
     1a6:	c03e                	sw	a5,0(sp)
     1a8:	0800                	addi	s0,sp,16
     1aa:	400147b7          	lui	a5,0x40014
     1ae:	80078793          	addi	a5,a5,-2048 # 40013800 <_eusrstack+0x2000e800>
     1b2:	239e                	.2byte	0x239e
     1b4:	07c2                	slli	a5,a5,0x10
     1b6:	83c1                	srli	a5,a5,0x10
     1b8:	0207f793          	andi	a5,a5,32
     1bc:	c7a5                	beqz	a5,224 <__stack_size+0x24>
     1be:	200007b7          	lui	a5,0x20000
     1c2:	01478793          	addi	a5,a5,20 # 20000014 <husart1>
     1c6:	2bda                	.2byte	0x2bda
     1c8:	47cd                	li	a5,19
     1ca:	04e7e763          	bltu	a5,a4,218 <__stack_size+0x18>
     1ce:	400147b7          	lui	a5,0x40014
     1d2:	80078793          	addi	a5,a5,-2048 # 40013800 <_eusrstack+0x2000e800>
     1d6:	23de                	.2byte	0x23de
     1d8:	01079713          	slli	a4,a5,0x10
     1dc:	8341                	srli	a4,a4,0x10
     1de:	200007b7          	lui	a5,0x20000
     1e2:	01478793          	addi	a5,a5,20 # 20000014 <husart1>
     1e6:	2bde                	.2byte	0x2bde
     1e8:	86be                	mv	a3,a5
     1ea:	0ff77713          	zext.b	a4,a4
     1ee:	200007b7          	lui	a5,0x20000
     1f2:	01478793          	addi	a5,a5,20 # 20000014 <husart1>
     1f6:	97b6                	add	a5,a5,a3
     1f8:	a398                	.2byte	0xa398
     1fa:	200007b7          	lui	a5,0x20000
     1fe:	01478793          	addi	a5,a5,20 # 20000014 <husart1>
     202:	2bde                	.2byte	0x2bde
     204:	0785                	addi	a5,a5,1
     206:	01079713          	slli	a4,a5,0x10
     20a:	8341                	srli	a4,a4,0x10
     20c:	200007b7          	lui	a5,0x20000
     210:	01478793          	addi	a5,a5,20 # 20000014 <husart1>
     214:	abda                	.2byte	0xabda
     216:	a039                	j	224 <__stack_size+0x24>
     218:	200007b7          	lui	a5,0x20000
     21c:	01478793          	addi	a5,a5,20 # 20000014 <husart1>
     220:	00079a23          	sh	zero,20(a5)
     224:	400147b7          	lui	a5,0x40014
     228:	80078793          	addi	a5,a5,-2048 # 40013800 <_eusrstack+0x2000e800>
     22c:	239e                	.2byte	0x239e
     22e:	07c2                	slli	a5,a5,0x10
     230:	83c1                	srli	a5,a5,0x10
     232:	8bc1                	andi	a5,a5,16
     234:	c795                	beqz	a5,260 <__stack_size+0x60>
     236:	400147b7          	lui	a5,0x40014
     23a:	80078793          	addi	a5,a5,-2048 # 40013800 <_eusrstack+0x2000e800>
     23e:	23de                	.2byte	0x23de
     240:	200007b7          	lui	a5,0x20000
     244:	01478793          	addi	a5,a5,20 # 20000014 <husart1>
     248:	2bda                	.2byte	0x2bda
     24a:	200007b7          	lui	a5,0x20000
     24e:	01478793          	addi	a5,a5,20 # 20000014 <husart1>
     252:	abfa                	.2byte	0xabfa
     254:	200007b7          	lui	a5,0x20000
     258:	01478793          	addi	a5,a5,20 # 20000014 <husart1>
     25c:	00079a23          	sh	zero,20(a5)
     260:	0001                	nop
     262:	4432                	lw	s0,12(sp)
     264:	46a2                	lw	a3,8(sp)
     266:	4712                	lw	a4,4(sp)
     268:	4782                	lw	a5,0(sp)
     26a:	0141                	addi	sp,sp,16
     26c:	30200073          	mret

00000270 <USART2_IRQHandler>:
     270:	1141                	addi	sp,sp,-16
     272:	c622                	sw	s0,12(sp)
     274:	c436                	sw	a3,8(sp)
     276:	c23a                	sw	a4,4(sp)
     278:	c03e                	sw	a5,0(sp)
     27a:	0800                	addi	s0,sp,16
     27c:	400047b7          	lui	a5,0x40004
     280:	40078793          	addi	a5,a5,1024 # 40004400 <_eusrstack+0x1ffff400>
     284:	239e                	.2byte	0x239e
     286:	07c2                	slli	a5,a5,0x10
     288:	83c1                	srli	a5,a5,0x10
     28a:	0207f793          	andi	a5,a5,32
     28e:	cba1                	beqz	a5,2de <USART2_IRQHandler+0x6e>
     290:	82c18793          	addi	a5,gp,-2004 # 2000002c <husart2>
     294:	2bda                	.2byte	0x2bda
     296:	47cd                	li	a5,19
     298:	02e7ef63          	bltu	a5,a4,2d6 <USART2_IRQHandler+0x66>
     29c:	400047b7          	lui	a5,0x40004
     2a0:	40078793          	addi	a5,a5,1024 # 40004400 <_eusrstack+0x1ffff400>
     2a4:	23de                	.2byte	0x23de
     2a6:	01079713          	slli	a4,a5,0x10
     2aa:	8341                	srli	a4,a4,0x10
     2ac:	82c18793          	addi	a5,gp,-2004 # 2000002c <husart2>
     2b0:	2bde                	.2byte	0x2bde
     2b2:	86be                	mv	a3,a5
     2b4:	0ff77713          	zext.b	a4,a4
     2b8:	82c18793          	addi	a5,gp,-2004 # 2000002c <husart2>
     2bc:	97b6                	add	a5,a5,a3
     2be:	a398                	.2byte	0xa398
     2c0:	82c18793          	addi	a5,gp,-2004 # 2000002c <husart2>
     2c4:	2bde                	.2byte	0x2bde
     2c6:	0785                	addi	a5,a5,1
     2c8:	01079713          	slli	a4,a5,0x10
     2cc:	8341                	srli	a4,a4,0x10
     2ce:	82c18793          	addi	a5,gp,-2004 # 2000002c <husart2>
     2d2:	abda                	.2byte	0xabda
     2d4:	a029                	j	2de <USART2_IRQHandler+0x6e>
     2d6:	82c18793          	addi	a5,gp,-2004 # 2000002c <husart2>
     2da:	00079a23          	sh	zero,20(a5)
     2de:	400047b7          	lui	a5,0x40004
     2e2:	40078793          	addi	a5,a5,1024 # 40004400 <_eusrstack+0x1ffff400>
     2e6:	239e                	.2byte	0x239e
     2e8:	07c2                	slli	a5,a5,0x10
     2ea:	83c1                	srli	a5,a5,0x10
     2ec:	8bc1                	andi	a5,a5,16
     2ee:	c385                	beqz	a5,30e <USART2_IRQHandler+0x9e>
     2f0:	400047b7          	lui	a5,0x40004
     2f4:	40078793          	addi	a5,a5,1024 # 40004400 <_eusrstack+0x1ffff400>
     2f8:	23de                	.2byte	0x23de
     2fa:	82c18793          	addi	a5,gp,-2004 # 2000002c <husart2>
     2fe:	2bda                	.2byte	0x2bda
     300:	82c18793          	addi	a5,gp,-2004 # 2000002c <husart2>
     304:	abfa                	.2byte	0xabfa
     306:	82c18793          	addi	a5,gp,-2004 # 2000002c <husart2>
     30a:	00079a23          	sh	zero,20(a5)
     30e:	0001                	nop
     310:	4432                	lw	s0,12(sp)
     312:	46a2                	lw	a3,8(sp)
     314:	4712                	lw	a4,4(sp)
     316:	4782                	lw	a5,0(sp)
     318:	0141                	addi	sp,sp,16
     31a:	30200073          	mret

0000031e <USART3_IRQHandler>:
     31e:	1141                	addi	sp,sp,-16
     320:	c622                	sw	s0,12(sp)
     322:	c436                	sw	a3,8(sp)
     324:	c23a                	sw	a4,4(sp)
     326:	c03e                	sw	a5,0(sp)
     328:	0800                	addi	s0,sp,16
     32a:	400057b7          	lui	a5,0x40005
     32e:	80078793          	addi	a5,a5,-2048 # 40004800 <_eusrstack+0x1ffff800>
     332:	239e                	.2byte	0x239e
     334:	07c2                	slli	a5,a5,0x10
     336:	83c1                	srli	a5,a5,0x10
     338:	0207f793          	andi	a5,a5,32
     33c:	cba1                	beqz	a5,38c <USART3_IRQHandler+0x6e>
     33e:	84418793          	addi	a5,gp,-1980 # 20000044 <husart3>
     342:	2bda                	.2byte	0x2bda
     344:	47cd                	li	a5,19
     346:	02e7ef63          	bltu	a5,a4,384 <USART3_IRQHandler+0x66>
     34a:	400057b7          	lui	a5,0x40005
     34e:	80078793          	addi	a5,a5,-2048 # 40004800 <_eusrstack+0x1ffff800>
     352:	23de                	.2byte	0x23de
     354:	01079713          	slli	a4,a5,0x10
     358:	8341                	srli	a4,a4,0x10
     35a:	84418793          	addi	a5,gp,-1980 # 20000044 <husart3>
     35e:	2bde                	.2byte	0x2bde
     360:	86be                	mv	a3,a5
     362:	0ff77713          	zext.b	a4,a4
     366:	84418793          	addi	a5,gp,-1980 # 20000044 <husart3>
     36a:	97b6                	add	a5,a5,a3
     36c:	a398                	.2byte	0xa398
     36e:	84418793          	addi	a5,gp,-1980 # 20000044 <husart3>
     372:	2bde                	.2byte	0x2bde
     374:	0785                	addi	a5,a5,1
     376:	01079713          	slli	a4,a5,0x10
     37a:	8341                	srli	a4,a4,0x10
     37c:	84418793          	addi	a5,gp,-1980 # 20000044 <husart3>
     380:	abda                	.2byte	0xabda
     382:	a029                	j	38c <USART3_IRQHandler+0x6e>
     384:	84418793          	addi	a5,gp,-1980 # 20000044 <husart3>
     388:	00079a23          	sh	zero,20(a5)
     38c:	400057b7          	lui	a5,0x40005
     390:	80078793          	addi	a5,a5,-2048 # 40004800 <_eusrstack+0x1ffff800>
     394:	239e                	.2byte	0x239e
     396:	07c2                	slli	a5,a5,0x10
     398:	83c1                	srli	a5,a5,0x10
     39a:	8bc1                	andi	a5,a5,16
     39c:	c385                	beqz	a5,3bc <USART3_IRQHandler+0x9e>
     39e:	400057b7          	lui	a5,0x40005
     3a2:	80078793          	addi	a5,a5,-2048 # 40004800 <_eusrstack+0x1ffff800>
     3a6:	23de                	.2byte	0x23de
     3a8:	84418793          	addi	a5,gp,-1980 # 20000044 <husart3>
     3ac:	2bda                	.2byte	0x2bda
     3ae:	84418793          	addi	a5,gp,-1980 # 20000044 <husart3>
     3b2:	abfa                	.2byte	0xabfa
     3b4:	84418793          	addi	a5,gp,-1980 # 20000044 <husart3>
     3b8:	00079a23          	sh	zero,20(a5)
     3bc:	0001                	nop
     3be:	4432                	lw	s0,12(sp)
     3c0:	46a2                	lw	a3,8(sp)
     3c2:	4712                	lw	a4,4(sp)
     3c4:	4782                	lw	a5,0(sp)
     3c6:	0141                	addi	sp,sp,16
     3c8:	30200073          	mret

000003cc <TIM3_IRQHandler>:
     3cc:	1141                	addi	sp,sp,-16
     3ce:	c622                	sw	s0,12(sp)
     3d0:	c43a                	sw	a4,8(sp)
     3d2:	c23e                	sw	a5,4(sp)
     3d4:	0800                	addi	s0,sp,16
     3d6:	400007b7          	lui	a5,0x40000
     3da:	40078793          	addi	a5,a5,1024 # 40000400 <_eusrstack+0x1fffb400>
     3de:	2b9e                	.2byte	0x2b9e
     3e0:	07c2                	slli	a5,a5,0x10
     3e2:	83c1                	srli	a5,a5,0x10
     3e4:	8b85                	andi	a5,a5,1
     3e6:	c38d                	beqz	a5,408 <TIM3_IRQHandler+0x3c>
     3e8:	400007b7          	lui	a5,0x40000
     3ec:	40078793          	addi	a5,a5,1024 # 40000400 <_eusrstack+0x1fffb400>
     3f0:	2b9e                	.2byte	0x2b9e
     3f2:	01079713          	slli	a4,a5,0x10
     3f6:	8341                	srli	a4,a4,0x10
     3f8:	400007b7          	lui	a5,0x40000
     3fc:	40078793          	addi	a5,a5,1024 # 40000400 <_eusrstack+0x1fffb400>
     400:	9b79                	andi	a4,a4,-2
     402:	0742                	slli	a4,a4,0x10
     404:	8341                	srli	a4,a4,0x10
     406:	ab9a                	.2byte	0xab9a
     408:	0001                	nop
     40a:	4432                	lw	s0,12(sp)
     40c:	4722                	lw	a4,8(sp)
     40e:	4792                	lw	a5,4(sp)
     410:	0141                	addi	sp,sp,16
     412:	30200073          	mret

00000416 <NVIC_EnableIRQ>:
     416:	1101                	addi	sp,sp,-32
     418:	ce22                	sw	s0,28(sp)
     41a:	1000                	addi	s0,sp,32
     41c:	fea42623          	sw	a0,-20(s0)
     420:	fec42783          	lw	a5,-20(s0)
     424:	8bfd                	andi	a5,a5,31
     426:	4705                	li	a4,1
     428:	00f716b3          	sll	a3,a4,a5
     42c:	e000e737          	lui	a4,0xe000e
     430:	fec42783          	lw	a5,-20(s0)
     434:	8395                	srli	a5,a5,0x5
     436:	04078793          	addi	a5,a5,64
     43a:	078a                	slli	a5,a5,0x2
     43c:	97ba                	add	a5,a5,a4
     43e:	c394                	sw	a3,0(a5)
     440:	0001                	nop
     442:	4472                	lw	s0,28(sp)
     444:	6105                	addi	sp,sp,32
     446:	8082                	ret

00000448 <NVIC_SetPriority>:
     448:	1101                	addi	sp,sp,-32
     44a:	ce22                	sw	s0,28(sp)
     44c:	1000                	addi	s0,sp,32
     44e:	fea42623          	sw	a0,-20(s0)
     452:	87ae                	mv	a5,a1
     454:	fef405a3          	sb	a5,-21(s0)
     458:	feb44703          	lbu	a4,-21(s0)
     45c:	479d                	li	a5,7
     45e:	00e7f563          	bgeu	a5,a4,468 <NVIC_SetPriority+0x20>
     462:	479d                	li	a5,7
     464:	fef405a3          	sb	a5,-21(s0)
     468:	e000e6b7          	lui	a3,0xe000e
     46c:	feb44783          	lbu	a5,-21(s0)
     470:	0796                	slli	a5,a5,0x5
     472:	0ff7f713          	zext.b	a4,a5
     476:	fec42783          	lw	a5,-20(s0)
     47a:	97b6                	add	a5,a5,a3
     47c:	40e78023          	sb	a4,1024(a5)
     480:	0001                	nop
     482:	4472                	lw	s0,28(sp)
     484:	6105                	addi	sp,sp,32
     486:	8082                	ret

00000488 <RVMSIS_Debug_init>:
     488:	1141                	addi	sp,sp,-16
     48a:	c622                	sw	s0,12(sp)
     48c:	0800                	addi	s0,sp,16
     48e:	400217b7          	lui	a5,0x40021
     492:	4f98                	lw	a4,24(a5)
     494:	400217b7          	lui	a5,0x40021
     498:	00476713          	ori	a4,a4,4
     49c:	cf98                	sw	a4,24(a5)
     49e:	400217b7          	lui	a5,0x40021
     4a2:	4f98                	lw	a4,24(a5)
     4a4:	400217b7          	lui	a5,0x40021
     4a8:	00176713          	ori	a4,a4,1
     4ac:	cf98                	sw	a4,24(a5)
     4ae:	400107b7          	lui	a5,0x40010
     4b2:	43d4                	lw	a3,4(a5)
     4b4:	400107b7          	lui	a5,0x40010
     4b8:	f9000737          	lui	a4,0xf9000
     4bc:	177d                	addi	a4,a4,-1 # f8ffffff <_eusrstack+0xd8ffafff>
     4be:	8f75                	and	a4,a4,a3
     4c0:	c3d8                	sw	a4,4(a5)
     4c2:	400117b7          	lui	a5,0x40011
     4c6:	80078793          	addi	a5,a5,-2048 # 40010800 <_eusrstack+0x2000b800>
     4ca:	6759                	lui	a4,0x16
     4cc:	cf98                	sw	a4,24(a5)
     4ce:	400117b7          	lui	a5,0x40011
     4d2:	80078793          	addi	a5,a5,-2048 # 40010800 <_eusrstack+0x2000b800>
     4d6:	6719                	lui	a4,0x6
     4d8:	cf98                	sw	a4,24(a5)
     4da:	400117b7          	lui	a5,0x40011
     4de:	80078793          	addi	a5,a5,-2048 # 40010800 <_eusrstack+0x2000b800>
     4e2:	6759                	lui	a4,0x16
     4e4:	cf98                	sw	a4,24(a5)
     4e6:	400117b7          	lui	a5,0x40011
     4ea:	80078793          	addi	a5,a5,-2048 # 40010800 <_eusrstack+0x2000b800>
     4ee:	4f9c                	lw	a5,24(a5)
     4f0:	0001                	nop
     4f2:	4432                	lw	s0,12(sp)
     4f4:	0141                	addi	sp,sp,16
     4f6:	8082                	ret

000004f8 <RVMSIS_RCC_SystemClock_144MHz>:
     4f8:	1141                	addi	sp,sp,-16
     4fa:	c622                	sw	s0,12(sp)
     4fc:	0800                	addi	s0,sp,16
     4fe:	400217b7          	lui	a5,0x40021
     502:	4398                	lw	a4,0(a5)
     504:	400217b7          	lui	a5,0x40021
     508:	00176713          	ori	a4,a4,1
     50c:	c398                	sw	a4,0(a5)
     50e:	0001                	nop
     510:	400217b7          	lui	a5,0x40021
     514:	439c                	lw	a5,0(a5)
     516:	8b89                	andi	a5,a5,2
     518:	dfe5                	beqz	a5,510 <RVMSIS_RCC_SystemClock_144MHz+0x18>
     51a:	400217b7          	lui	a5,0x40021
     51e:	4394                	lw	a3,0(a5)
     520:	400217b7          	lui	a5,0x40021
     524:	fffc0737          	lui	a4,0xfffc0
     528:	177d                	addi	a4,a4,-1 # fffbffff <_eusrstack+0xdffbafff>
     52a:	8f75                	and	a4,a4,a3
     52c:	c398                	sw	a4,0(a5)
     52e:	400217b7          	lui	a5,0x40021
     532:	4394                	lw	a3,0(a5)
     534:	400217b7          	lui	a5,0x40021
     538:	6741                	lui	a4,0x10
     53a:	8f55                	or	a4,a4,a3
     53c:	c398                	sw	a4,0(a5)
     53e:	0001                	nop
     540:	400217b7          	lui	a5,0x40021
     544:	4398                	lw	a4,0(a5)
     546:	000207b7          	lui	a5,0x20
     54a:	8ff9                	and	a5,a5,a4
     54c:	dbf5                	beqz	a5,540 <RVMSIS_RCC_SystemClock_144MHz+0x48>
     54e:	400217b7          	lui	a5,0x40021
     552:	4394                	lw	a3,0(a5)
     554:	400217b7          	lui	a5,0x40021
     558:	00080737          	lui	a4,0x80
     55c:	8f55                	or	a4,a4,a3
     55e:	c398                	sw	a4,0(a5)
     560:	400217b7          	lui	a5,0x40021
     564:	43dc                	lw	a5,4(a5)
     566:	ffc7f713          	andi	a4,a5,-4
     56a:	400217b7          	lui	a5,0x40021
     56e:	00176713          	ori	a4,a4,1
     572:	c3d8                	sw	a4,4(a5)
     574:	400217b7          	lui	a5,0x40021
     578:	4394                	lw	a3,0(a5)
     57a:	400217b7          	lui	a5,0x40021
     57e:	ff000737          	lui	a4,0xff000
     582:	177d                	addi	a4,a4,-1 # feffffff <_eusrstack+0xdeffafff>
     584:	8f75                	and	a4,a4,a3
     586:	c398                	sw	a4,0(a5)
     588:	400217b7          	lui	a5,0x40021
     58c:	43dc                	lw	a5,4(a5)
     58e:	f0f7f713          	andi	a4,a5,-241
     592:	400217b7          	lui	a5,0x40021
     596:	08076713          	ori	a4,a4,128
     59a:	c3d8                	sw	a4,4(a5)
     59c:	400227b7          	lui	a5,0x40022
     5a0:	4b94                	lw	a3,16(a5)
     5a2:	400227b7          	lui	a5,0x40022
     5a6:	fe000737          	lui	a4,0xfe000
     5aa:	177d                	addi	a4,a4,-1 # fdffffff <_eusrstack+0xddffafff>
     5ac:	8f75                	and	a4,a4,a3
     5ae:	cb98                	sw	a4,16(a5)
     5b0:	400217b7          	lui	a5,0x40021
     5b4:	43dc                	lw	a5,4(a5)
     5b6:	8ff7f713          	andi	a4,a5,-1793
     5ba:	400217b7          	lui	a5,0x40021
     5be:	40076713          	ori	a4,a4,1024
     5c2:	c3d8                	sw	a4,4(a5)
     5c4:	400217b7          	lui	a5,0x40021
     5c8:	43d4                	lw	a3,4(a5)
     5ca:	400217b7          	lui	a5,0x40021
     5ce:	7771                	lui	a4,0xffffc
     5d0:	7ff70713          	addi	a4,a4,2047 # ffffc7ff <_eusrstack+0xdfff77ff>
     5d4:	8f75                	and	a4,a4,a3
     5d6:	c3d8                	sw	a4,4(a5)
     5d8:	400217b7          	lui	a5,0x40021
     5dc:	43d8                	lw	a4,4(a5)
     5de:	77d1                	lui	a5,0xffff4
     5e0:	17fd                	addi	a5,a5,-1 # ffff3fff <_eusrstack+0xdffeefff>
     5e2:	00f776b3          	and	a3,a4,a5
     5e6:	400217b7          	lui	a5,0x40021
     5ea:	6721                	lui	a4,0x8
     5ec:	8f55                	or	a4,a4,a3
     5ee:	c3d8                	sw	a4,4(a5)
     5f0:	400217b7          	lui	a5,0x40021
     5f4:	43d4                	lw	a3,4(a5)
     5f6:	400217b7          	lui	a5,0x40021
     5fa:	7701                	lui	a4,0xfffe0
     5fc:	177d                	addi	a4,a4,-1 # fffdffff <_eusrstack+0xdffdafff>
     5fe:	8f75                	and	a4,a4,a3
     600:	c3d8                	sw	a4,4(a5)
     602:	400217b7          	lui	a5,0x40021
     606:	43d4                	lw	a3,4(a5)
     608:	400217b7          	lui	a5,0x40021
     60c:	6741                	lui	a4,0x10
     60e:	8f55                	or	a4,a4,a3
     610:	c3d8                	sw	a4,4(a5)
     612:	400217b7          	lui	a5,0x40021
     616:	43d4                	lw	a3,4(a5)
     618:	400217b7          	lui	a5,0x40021
     61c:	003c0737          	lui	a4,0x3c0
     620:	8f55                	or	a4,a4,a3
     622:	c3d8                	sw	a4,4(a5)
     624:	400217b7          	lui	a5,0x40021
     628:	43d8                	lw	a4,4(a5)
     62a:	ff4007b7          	lui	a5,0xff400
     62e:	17fd                	addi	a5,a5,-1 # ff3fffff <_eusrstack+0xdf3fafff>
     630:	00f776b3          	and	a3,a4,a5
     634:	400217b7          	lui	a5,0x40021
     638:	00800737          	lui	a4,0x800
     63c:	8f55                	or	a4,a4,a3
     63e:	c3d8                	sw	a4,4(a5)
     640:	400217b7          	lui	a5,0x40021
     644:	43d8                	lw	a4,4(a5)
     646:	f90007b7          	lui	a5,0xf9000
     64a:	17fd                	addi	a5,a5,-1 # f8ffffff <_eusrstack+0xd8ffafff>
     64c:	00f776b3          	and	a3,a4,a5
     650:	400217b7          	lui	a5,0x40021
     654:	06000737          	lui	a4,0x6000
     658:	8f55                	or	a4,a4,a3
     65a:	c3d8                	sw	a4,4(a5)
     65c:	400217b7          	lui	a5,0x40021
     660:	4394                	lw	a3,0(a5)
     662:	400217b7          	lui	a5,0x40021
     666:	01000737          	lui	a4,0x1000
     66a:	8f55                	or	a4,a4,a3
     66c:	c398                	sw	a4,0(a5)
     66e:	400217b7          	lui	a5,0x40021
     672:	43dc                	lw	a5,4(a5)
     674:	ffc7f713          	andi	a4,a5,-4
     678:	400217b7          	lui	a5,0x40021
     67c:	00276713          	ori	a4,a4,2
     680:	c3d8                	sw	a4,4(a5)
     682:	0001                	nop
     684:	400217b7          	lui	a5,0x40021
     688:	4398                	lw	a4,0(a5)
     68a:	020007b7          	lui	a5,0x2000
     68e:	8ff9                	and	a5,a5,a4
     690:	dbf5                	beqz	a5,684 <RVMSIS_RCC_SystemClock_144MHz+0x18c>
     692:	0001                	nop
     694:	0001                	nop
     696:	4432                	lw	s0,12(sp)
     698:	0141                	addi	sp,sp,16
     69a:	8082                	ret

0000069c <RVMSIS_SysTick_Timer_init>:
     69c:	1141                	addi	sp,sp,-16
     69e:	c606                	sw	ra,12(sp)
     6a0:	c422                	sw	s0,8(sp)
     6a2:	0800                	addi	s0,sp,16
     6a4:	e000f7b7          	lui	a5,0xe000f
     6a8:	4398                	lw	a4,0(a5)
     6aa:	e000f7b7          	lui	a5,0xe000f
     6ae:	9b79                	andi	a4,a4,-2
     6b0:	c398                	sw	a4,0(a5)
     6b2:	e000f7b7          	lui	a5,0xe000f
     6b6:	4398                	lw	a4,0(a5)
     6b8:	e000f7b7          	lui	a5,0xe000f
     6bc:	00276713          	ori	a4,a4,2
     6c0:	c398                	sw	a4,0(a5)
     6c2:	e000f7b7          	lui	a5,0xe000f
     6c6:	4398                	lw	a4,0(a5)
     6c8:	e000f7b7          	lui	a5,0xe000f
     6cc:	9b6d                	andi	a4,a4,-5
     6ce:	c398                	sw	a4,0(a5)
     6d0:	e000f7b7          	lui	a5,0xe000f
     6d4:	4398                	lw	a4,0(a5)
     6d6:	e000f7b7          	lui	a5,0xe000f
     6da:	00876713          	ori	a4,a4,8
     6de:	c398                	sw	a4,0(a5)
     6e0:	e000f7b7          	lui	a5,0xe000f
     6e4:	4398                	lw	a4,0(a5)
     6e6:	e000f7b7          	lui	a5,0xe000f
     6ea:	01076713          	ori	a4,a4,16
     6ee:	c398                	sw	a4,0(a5)
     6f0:	e000f7b7          	lui	a5,0xe000f
     6f4:	4398                	lw	a4,0(a5)
     6f6:	e000f7b7          	lui	a5,0xe000f
     6fa:	02076713          	ori	a4,a4,32
     6fe:	c398                	sw	a4,0(a5)
     700:	e000f6b7          	lui	a3,0xe000f
     704:	6709                	lui	a4,0x2
     706:	32770713          	addi	a4,a4,807 # 2327 <_data_lma+0x11cf>
     70a:	4781                	li	a5,0
     70c:	ca98                	sw	a4,16(a3)
     70e:	cadc                	sw	a5,20(a3)
     710:	4531                	li	a0,12
     712:	3311                	jal	416 <NVIC_EnableIRQ>
     714:	459d                	li	a1,7
     716:	4531                	li	a0,12
     718:	3b05                	jal	448 <NVIC_SetPriority>
     71a:	e000f7b7          	lui	a5,0xe000f
     71e:	4398                	lw	a4,0(a5)
     720:	e000f7b7          	lui	a5,0xe000f
     724:	00176713          	ori	a4,a4,1
     728:	c398                	sw	a4,0(a5)
     72a:	0001                	nop
     72c:	40b2                	lw	ra,12(sp)
     72e:	4422                	lw	s0,8(sp)
     730:	0141                	addi	sp,sp,16
     732:	8082                	ret

00000734 <Delay_ms>:
     734:	1101                	addi	sp,sp,-32
     736:	ce22                	sw	s0,28(sp)
     738:	1000                	addi	s0,sp,32
     73a:	fea42623          	sw	a0,-20(s0)
     73e:	fec42703          	lw	a4,-20(s0)
     742:	80e1a623          	sw	a4,-2036(gp) # 2000000c <Delay_counter_ms>
     746:	0001                	nop
     748:	80c1a783          	lw	a5,-2036(gp) # 2000000c <Delay_counter_ms>
     74c:	fff5                	bnez	a5,748 <Delay_ms+0x14>
     74e:	0001                	nop
     750:	0001                	nop
     752:	4472                	lw	s0,28(sp)
     754:	6105                	addi	sp,sp,32
     756:	8082                	ret

00000758 <RVMSIS_GPIO_MODE_Set>:
     758:	7179                	addi	sp,sp,-48
     75a:	d622                	sw	s0,44(sp)
     75c:	1800                	addi	s0,sp,48
     75e:	fca42e23          	sw	a0,-36(s0)
     762:	87ae                	mv	a5,a1
     764:	8736                	mv	a4,a3
     766:	fcf40da3          	sb	a5,-37(s0)
     76a:	87b2                	mv	a5,a2
     76c:	fcf40d23          	sb	a5,-38(s0)
     770:	87ba                	mv	a5,a4
     772:	fcf40ca3          	sb	a5,-39(s0)
     776:	fe0407a3          	sb	zero,-17(s0)
     77a:	fda44783          	lbu	a5,-38(s0)
     77e:	c789                	beqz	a5,788 <RVMSIS_GPIO_MODE_Set+0x30>
     780:	4705                	li	a4,1
     782:	02e78e63          	beq	a5,a4,7be <RVMSIS_GPIO_MODE_Set+0x66>
     786:	a8a5                	j	7fe <RVMSIS_GPIO_MODE_Set+0xa6>
     788:	fdb44783          	lbu	a5,-37(s0)
     78c:	078a                	slli	a5,a5,0x2
     78e:	fef407a3          	sb	a5,-17(s0)
     792:	fdc42783          	lw	a5,-36(s0)
     796:	4398                	lw	a4,0(a5)
     798:	fef44783          	lbu	a5,-17(s0)
     79c:	468d                	li	a3,3
     79e:	00f697b3          	sll	a5,a3,a5
     7a2:	fff7c793          	not	a5,a5
     7a6:	8ff9                	and	a5,a5,a4
     7a8:	fd944683          	lbu	a3,-39(s0)
     7ac:	fef44703          	lbu	a4,-17(s0)
     7b0:	00e69733          	sll	a4,a3,a4
     7b4:	8f5d                	or	a4,a4,a5
     7b6:	fdc42783          	lw	a5,-36(s0)
     7ba:	c398                	sw	a4,0(a5)
     7bc:	a089                	j	7fe <RVMSIS_GPIO_MODE_Set+0xa6>
     7be:	fdb44783          	lbu	a5,-37(s0)
     7c2:	17e1                	addi	a5,a5,-8 # e000eff8 <_eusrstack+0xc0009ff8>
     7c4:	fcf40da3          	sb	a5,-37(s0)
     7c8:	fdb44783          	lbu	a5,-37(s0)
     7cc:	078a                	slli	a5,a5,0x2
     7ce:	fef407a3          	sb	a5,-17(s0)
     7d2:	fdc42783          	lw	a5,-36(s0)
     7d6:	43d8                	lw	a4,4(a5)
     7d8:	fef44783          	lbu	a5,-17(s0)
     7dc:	468d                	li	a3,3
     7de:	00f697b3          	sll	a5,a3,a5
     7e2:	fff7c793          	not	a5,a5
     7e6:	8ff9                	and	a5,a5,a4
     7e8:	fd944683          	lbu	a3,-39(s0)
     7ec:	fef44703          	lbu	a4,-17(s0)
     7f0:	00e69733          	sll	a4,a3,a4
     7f4:	8f5d                	or	a4,a4,a5
     7f6:	fdc42783          	lw	a5,-36(s0)
     7fa:	c3d8                	sw	a4,4(a5)
     7fc:	0001                	nop
     7fe:	0001                	nop
     800:	5432                	lw	s0,44(sp)
     802:	6145                	addi	sp,sp,48
     804:	8082                	ret

00000806 <RVMSIS_GPIO_SPEED_Set>:
     806:	7179                	addi	sp,sp,-48
     808:	d606                	sw	ra,44(sp)
     80a:	d422                	sw	s0,40(sp)
     80c:	1800                	addi	s0,sp,48
     80e:	fca42e23          	sw	a0,-36(s0)
     812:	87ae                	mv	a5,a1
     814:	8732                	mv	a4,a2
     816:	fcf40da3          	sb	a5,-37(s0)
     81a:	87ba                	mv	a5,a4
     81c:	fcf40d23          	sb	a5,-38(s0)
     820:	fe0407a3          	sb	zero,-17(s0)
     824:	fdb44703          	lbu	a4,-37(s0)
     828:	479d                	li	a5,7
     82a:	00e7e563          	bltu	a5,a4,834 <RVMSIS_GPIO_SPEED_Set+0x2e>
     82e:	fe0407a3          	sb	zero,-17(s0)
     832:	a021                	j	83a <RVMSIS_GPIO_SPEED_Set+0x34>
     834:	4785                	li	a5,1
     836:	fef407a3          	sb	a5,-17(s0)
     83a:	fda44783          	lbu	a5,-38(s0)
     83e:	ef81                	bnez	a5,856 <RVMSIS_GPIO_SPEED_Set+0x50>
     840:	fef44703          	lbu	a4,-17(s0)
     844:	fdb44783          	lbu	a5,-37(s0)
     848:	4681                	li	a3,0
     84a:	863a                	mv	a2,a4
     84c:	85be                	mv	a1,a5
     84e:	fdc42503          	lw	a0,-36(s0)
     852:	3719                	jal	758 <RVMSIS_GPIO_MODE_Set>
     854:	a085                	j	8b4 <RVMSIS_GPIO_SPEED_Set+0xae>
     856:	fda44703          	lbu	a4,-38(s0)
     85a:	4785                	li	a5,1
     85c:	00f71d63          	bne	a4,a5,876 <RVMSIS_GPIO_SPEED_Set+0x70>
     860:	fef44703          	lbu	a4,-17(s0)
     864:	fdb44783          	lbu	a5,-37(s0)
     868:	4685                	li	a3,1
     86a:	863a                	mv	a2,a4
     86c:	85be                	mv	a1,a5
     86e:	fdc42503          	lw	a0,-36(s0)
     872:	35dd                	jal	758 <RVMSIS_GPIO_MODE_Set>
     874:	a081                	j	8b4 <RVMSIS_GPIO_SPEED_Set+0xae>
     876:	fda44703          	lbu	a4,-38(s0)
     87a:	4789                	li	a5,2
     87c:	00f71d63          	bne	a4,a5,896 <RVMSIS_GPIO_SPEED_Set+0x90>
     880:	fef44703          	lbu	a4,-17(s0)
     884:	fdb44783          	lbu	a5,-37(s0)
     888:	4689                	li	a3,2
     88a:	863a                	mv	a2,a4
     88c:	85be                	mv	a1,a5
     88e:	fdc42503          	lw	a0,-36(s0)
     892:	35d9                	jal	758 <RVMSIS_GPIO_MODE_Set>
     894:	a005                	j	8b4 <RVMSIS_GPIO_SPEED_Set+0xae>
     896:	fda44703          	lbu	a4,-38(s0)
     89a:	478d                	li	a5,3
     89c:	00f71c63          	bne	a4,a5,8b4 <RVMSIS_GPIO_SPEED_Set+0xae>
     8a0:	fef44703          	lbu	a4,-17(s0)
     8a4:	fdb44783          	lbu	a5,-37(s0)
     8a8:	468d                	li	a3,3
     8aa:	863a                	mv	a2,a4
     8ac:	85be                	mv	a1,a5
     8ae:	fdc42503          	lw	a0,-36(s0)
     8b2:	355d                	jal	758 <RVMSIS_GPIO_MODE_Set>
     8b4:	0001                	nop
     8b6:	50b2                	lw	ra,44(sp)
     8b8:	5422                	lw	s0,40(sp)
     8ba:	6145                	addi	sp,sp,48
     8bc:	8082                	ret

000008be <RVMSIS_GPIO_CNF_Set>:
     8be:	1101                	addi	sp,sp,-32
     8c0:	ce22                	sw	s0,28(sp)
     8c2:	1000                	addi	s0,sp,32
     8c4:	fea42623          	sw	a0,-20(s0)
     8c8:	87ae                	mv	a5,a1
     8ca:	8732                	mv	a4,a2
     8cc:	fed42223          	sw	a3,-28(s0)
     8d0:	fef405a3          	sb	a5,-21(s0)
     8d4:	87ba                	mv	a5,a4
     8d6:	fef40523          	sb	a5,-22(s0)
     8da:	feb44783          	lbu	a5,-21(s0)
     8de:	c789                	beqz	a5,8e8 <RVMSIS_GPIO_CNF_Set+0x2a>
     8e0:	4705                	li	a4,1
     8e2:	02e78d63          	beq	a5,a4,91c <RVMSIS_GPIO_CNF_Set+0x5e>
     8e6:	a09d                	j	94c <RVMSIS_GPIO_CNF_Set+0x8e>
     8e8:	fec42783          	lw	a5,-20(s0)
     8ec:	4398                	lw	a4,0(a5)
     8ee:	fe442783          	lw	a5,-28(s0)
     8f2:	239c                	.2byte	0x239c
     8f4:	86be                	mv	a3,a5
     8f6:	478d                	li	a5,3
     8f8:	00d797b3          	sll	a5,a5,a3
     8fc:	fff7c793          	not	a5,a5
     900:	8ff9                	and	a5,a5,a4
     902:	fea44703          	lbu	a4,-22(s0)
     906:	fe442683          	lw	a3,-28(s0)
     90a:	2294                	.2byte	0x2294
     90c:	00d71733          	sll	a4,a4,a3
     910:	8f5d                	or	a4,a4,a5
     912:	fec42783          	lw	a5,-20(s0)
     916:	c398                	sw	a4,0(a5)
     918:	0001                	nop
     91a:	a80d                	j	94c <RVMSIS_GPIO_CNF_Set+0x8e>
     91c:	fec42783          	lw	a5,-20(s0)
     920:	43d8                	lw	a4,4(a5)
     922:	fe442783          	lw	a5,-28(s0)
     926:	239c                	.2byte	0x239c
     928:	86be                	mv	a3,a5
     92a:	478d                	li	a5,3
     92c:	00d797b3          	sll	a5,a5,a3
     930:	fff7c793          	not	a5,a5
     934:	8ff9                	and	a5,a5,a4
     936:	fea44703          	lbu	a4,-22(s0)
     93a:	fe442683          	lw	a3,-28(s0)
     93e:	2294                	.2byte	0x2294
     940:	00d71733          	sll	a4,a4,a3
     944:	8f5d                	or	a4,a4,a5
     946:	fec42783          	lw	a5,-20(s0)
     94a:	c3d8                	sw	a4,4(a5)
     94c:	0001                	nop
     94e:	4472                	lw	s0,28(sp)
     950:	6105                	addi	sp,sp,32
     952:	8082                	ret

00000954 <RVMSIS_GPIO_Reg_Set>:
     954:	1101                	addi	sp,sp,-32
     956:	ce06                	sw	ra,28(sp)
     958:	cc22                	sw	s0,24(sp)
     95a:	1000                	addi	s0,sp,32
     95c:	fea42623          	sw	a0,-20(s0)
     960:	feb42423          	sw	a1,-24(s0)
     964:	fef42023          	sw	a5,-32(s0)
     968:	87b2                	mv	a5,a2
     96a:	fef403a3          	sb	a5,-25(s0)
     96e:	87b6                	mv	a5,a3
     970:	fef40323          	sb	a5,-26(s0)
     974:	87ba                	mv	a5,a4
     976:	fef402a3          	sb	a5,-27(s0)
     97a:	fe744783          	lbu	a5,-25(s0)
     97e:	4709                	li	a4,2
     980:	08e78663          	beq	a5,a4,a0c <RVMSIS_GPIO_Reg_Set+0xb8>
     984:	4709                	li	a4,2
     986:	14f74363          	blt	a4,a5,acc <RVMSIS_GPIO_Reg_Set+0x178>
     98a:	c789                	beqz	a5,994 <RVMSIS_GPIO_Reg_Set+0x40>
     98c:	4705                	li	a4,1
     98e:	04e78163          	beq	a5,a4,9d0 <RVMSIS_GPIO_Reg_Set+0x7c>
     992:	aa2d                	j	acc <RVMSIS_GPIO_Reg_Set+0x178>
     994:	fe644783          	lbu	a5,-26(s0)
     998:	c789                	beqz	a5,9a2 <RVMSIS_GPIO_Reg_Set+0x4e>
     99a:	4705                	li	a4,1
     99c:	00e78e63          	beq	a5,a4,9b8 <RVMSIS_GPIO_Reg_Set+0x64>
     9a0:	a235                	j	acc <RVMSIS_GPIO_Reg_Set+0x178>
     9a2:	fe042703          	lw	a4,-32(s0)
     9a6:	fe544783          	lbu	a5,-27(s0)
     9aa:	86ba                	mv	a3,a4
     9ac:	4601                	li	a2,0
     9ae:	85be                	mv	a1,a5
     9b0:	fec42503          	lw	a0,-20(s0)
     9b4:	3729                	jal	8be <RVMSIS_GPIO_CNF_Set>
     9b6:	a821                	j	9ce <RVMSIS_GPIO_Reg_Set+0x7a>
     9b8:	fe042703          	lw	a4,-32(s0)
     9bc:	fe544783          	lbu	a5,-27(s0)
     9c0:	86ba                	mv	a3,a4
     9c2:	4605                	li	a2,1
     9c4:	85be                	mv	a1,a5
     9c6:	fec42503          	lw	a0,-20(s0)
     9ca:	3dd5                	jal	8be <RVMSIS_GPIO_CNF_Set>
     9cc:	0001                	nop
     9ce:	a8fd                	j	acc <RVMSIS_GPIO_Reg_Set+0x178>
     9d0:	fe644783          	lbu	a5,-26(s0)
     9d4:	c789                	beqz	a5,9de <RVMSIS_GPIO_Reg_Set+0x8a>
     9d6:	4705                	li	a4,1
     9d8:	00e78e63          	beq	a5,a4,9f4 <RVMSIS_GPIO_Reg_Set+0xa0>
     9dc:	a8c5                	j	acc <RVMSIS_GPIO_Reg_Set+0x178>
     9de:	fe042703          	lw	a4,-32(s0)
     9e2:	fe544783          	lbu	a5,-27(s0)
     9e6:	86ba                	mv	a3,a4
     9e8:	4609                	li	a2,2
     9ea:	85be                	mv	a1,a5
     9ec:	fec42503          	lw	a0,-20(s0)
     9f0:	35f9                	jal	8be <RVMSIS_GPIO_CNF_Set>
     9f2:	a821                	j	a0a <RVMSIS_GPIO_Reg_Set+0xb6>
     9f4:	fe042703          	lw	a4,-32(s0)
     9f8:	fe544783          	lbu	a5,-27(s0)
     9fc:	86ba                	mv	a3,a4
     9fe:	460d                	li	a2,3
     a00:	85be                	mv	a1,a5
     a02:	fec42503          	lw	a0,-20(s0)
     a06:	3d65                	jal	8be <RVMSIS_GPIO_CNF_Set>
     a08:	0001                	nop
     a0a:	a0c9                	j	acc <RVMSIS_GPIO_Reg_Set+0x178>
     a0c:	fe644783          	lbu	a5,-26(s0)
     a10:	4715                	li	a4,5
     a12:	08e78363          	beq	a5,a4,a98 <RVMSIS_GPIO_Reg_Set+0x144>
     a16:	4715                	li	a4,5
     a18:	0af74963          	blt	a4,a5,aca <RVMSIS_GPIO_Reg_Set+0x176>
     a1c:	4711                	li	a4,4
     a1e:	04e78263          	beq	a5,a4,a62 <RVMSIS_GPIO_Reg_Set+0x10e>
     a22:	4711                	li	a4,4
     a24:	0af74363          	blt	a4,a5,aca <RVMSIS_GPIO_Reg_Set+0x176>
     a28:	4709                	li	a4,2
     a2a:	00e78663          	beq	a5,a4,a36 <RVMSIS_GPIO_Reg_Set+0xe2>
     a2e:	470d                	li	a4,3
     a30:	00e78e63          	beq	a5,a4,a4c <RVMSIS_GPIO_Reg_Set+0xf8>
     a34:	a859                	j	aca <RVMSIS_GPIO_Reg_Set+0x176>
     a36:	fe042703          	lw	a4,-32(s0)
     a3a:	fe544783          	lbu	a5,-27(s0)
     a3e:	86ba                	mv	a3,a4
     a40:	4601                	li	a2,0
     a42:	85be                	mv	a1,a5
     a44:	fec42503          	lw	a0,-20(s0)
     a48:	3d9d                	jal	8be <RVMSIS_GPIO_CNF_Set>
     a4a:	a041                	j	aca <RVMSIS_GPIO_Reg_Set+0x176>
     a4c:	fe042703          	lw	a4,-32(s0)
     a50:	fe544783          	lbu	a5,-27(s0)
     a54:	86ba                	mv	a3,a4
     a56:	4605                	li	a2,1
     a58:	85be                	mv	a1,a5
     a5a:	fec42503          	lw	a0,-20(s0)
     a5e:	3585                	jal	8be <RVMSIS_GPIO_CNF_Set>
     a60:	a0ad                	j	aca <RVMSIS_GPIO_Reg_Set+0x176>
     a62:	fe042703          	lw	a4,-32(s0)
     a66:	fe544783          	lbu	a5,-27(s0)
     a6a:	86ba                	mv	a3,a4
     a6c:	4609                	li	a2,2
     a6e:	85be                	mv	a1,a5
     a70:	fec42503          	lw	a0,-20(s0)
     a74:	35a9                	jal	8be <RVMSIS_GPIO_CNF_Set>
     a76:	fec42783          	lw	a5,-20(s0)
     a7a:	47d8                	lw	a4,12(a5)
     a7c:	fe842783          	lw	a5,-24(s0)
     a80:	239c                	.2byte	0x239c
     a82:	86be                	mv	a3,a5
     a84:	4785                	li	a5,1
     a86:	00d797b3          	sll	a5,a5,a3
     a8a:	fff7c793          	not	a5,a5
     a8e:	8f7d                	and	a4,a4,a5
     a90:	fec42783          	lw	a5,-20(s0)
     a94:	c7d8                	sw	a4,12(a5)
     a96:	a815                	j	aca <RVMSIS_GPIO_Reg_Set+0x176>
     a98:	fe042703          	lw	a4,-32(s0)
     a9c:	fe544783          	lbu	a5,-27(s0)
     aa0:	86ba                	mv	a3,a4
     aa2:	4609                	li	a2,2
     aa4:	85be                	mv	a1,a5
     aa6:	fec42503          	lw	a0,-20(s0)
     aaa:	3d11                	jal	8be <RVMSIS_GPIO_CNF_Set>
     aac:	fec42783          	lw	a5,-20(s0)
     ab0:	47d8                	lw	a4,12(a5)
     ab2:	fe842783          	lw	a5,-24(s0)
     ab6:	239c                	.2byte	0x239c
     ab8:	86be                	mv	a3,a5
     aba:	4785                	li	a5,1
     abc:	00d797b3          	sll	a5,a5,a3
     ac0:	8f5d                	or	a4,a4,a5
     ac2:	fec42783          	lw	a5,-20(s0)
     ac6:	c7d8                	sw	a4,12(a5)
     ac8:	0001                	nop
     aca:	0001                	nop
     acc:	0001                	nop
     ace:	40f2                	lw	ra,28(sp)
     ad0:	4462                	lw	s0,24(sp)
     ad2:	6105                	addi	sp,sp,32
     ad4:	8082                	ret

00000ad6 <RVMSIS_GPIO_init>:
     ad6:	7179                	addi	sp,sp,-48
     ad8:	d606                	sw	ra,44(sp)
     ada:	d422                	sw	s0,40(sp)
     adc:	1800                	addi	s0,sp,48
     ade:	fca42e23          	sw	a0,-36(s0)
     ae2:	87ae                	mv	a5,a1
     ae4:	fcf40da3          	sb	a5,-37(s0)
     ae8:	87b2                	mv	a5,a2
     aea:	fcf40d23          	sb	a5,-38(s0)
     aee:	87b6                	mv	a5,a3
     af0:	fcf40ca3          	sb	a5,-39(s0)
     af4:	87ba                	mv	a5,a4
     af6:	fcf40c23          	sb	a5,-40(s0)
     afa:	fe0407a3          	sb	zero,-17(s0)
     afe:	fdc42703          	lw	a4,-36(s0)
     b02:	400117b7          	lui	a5,0x40011
     b06:	80078793          	addi	a5,a5,-2048 # 40010800 <_eusrstack+0x2000b800>
     b0a:	00f71b63          	bne	a4,a5,b20 <RVMSIS_GPIO_init+0x4a>
     b0e:	400217b7          	lui	a5,0x40021
     b12:	4f98                	lw	a4,24(a5)
     b14:	400217b7          	lui	a5,0x40021
     b18:	00476713          	ori	a4,a4,4
     b1c:	cf98                	sw	a4,24(a5)
     b1e:	a051                	j	ba2 <RVMSIS_GPIO_init+0xcc>
     b20:	fdc42703          	lw	a4,-36(s0)
     b24:	400117b7          	lui	a5,0x40011
     b28:	c0078793          	addi	a5,a5,-1024 # 40010c00 <_eusrstack+0x2000bc00>
     b2c:	00f71b63          	bne	a4,a5,b42 <RVMSIS_GPIO_init+0x6c>
     b30:	400217b7          	lui	a5,0x40021
     b34:	4f98                	lw	a4,24(a5)
     b36:	400217b7          	lui	a5,0x40021
     b3a:	00876713          	ori	a4,a4,8
     b3e:	cf98                	sw	a4,24(a5)
     b40:	a08d                	j	ba2 <RVMSIS_GPIO_init+0xcc>
     b42:	fdc42703          	lw	a4,-36(s0)
     b46:	400117b7          	lui	a5,0x40011
     b4a:	00f71b63          	bne	a4,a5,b60 <RVMSIS_GPIO_init+0x8a>
     b4e:	400217b7          	lui	a5,0x40021
     b52:	4f98                	lw	a4,24(a5)
     b54:	400217b7          	lui	a5,0x40021
     b58:	01076713          	ori	a4,a4,16
     b5c:	cf98                	sw	a4,24(a5)
     b5e:	a091                	j	ba2 <RVMSIS_GPIO_init+0xcc>
     b60:	fdc42703          	lw	a4,-36(s0)
     b64:	400117b7          	lui	a5,0x40011
     b68:	40078793          	addi	a5,a5,1024 # 40011400 <_eusrstack+0x2000c400>
     b6c:	00f71b63          	bne	a4,a5,b82 <RVMSIS_GPIO_init+0xac>
     b70:	400217b7          	lui	a5,0x40021
     b74:	4f98                	lw	a4,24(a5)
     b76:	400217b7          	lui	a5,0x40021
     b7a:	02076713          	ori	a4,a4,32
     b7e:	cf98                	sw	a4,24(a5)
     b80:	a00d                	j	ba2 <RVMSIS_GPIO_init+0xcc>
     b82:	fdc42703          	lw	a4,-36(s0)
     b86:	400127b7          	lui	a5,0x40012
     b8a:	80078793          	addi	a5,a5,-2048 # 40011800 <_eusrstack+0x2000c800>
     b8e:	00f71a63          	bne	a4,a5,ba2 <RVMSIS_GPIO_init+0xcc>
     b92:	400217b7          	lui	a5,0x40021
     b96:	4f98                	lw	a4,24(a5)
     b98:	400217b7          	lui	a5,0x40021
     b9c:	04076713          	ori	a4,a4,64
     ba0:	cf98                	sw	a4,24(a5)
     ba2:	fdb44783          	lbu	a5,-37(s0)
     ba6:	fd844703          	lbu	a4,-40(s0)
     baa:	863a                	mv	a2,a4
     bac:	85be                	mv	a1,a5
     bae:	fdc42503          	lw	a0,-36(s0)
     bb2:	3991                	jal	806 <RVMSIS_GPIO_SPEED_Set>
     bb4:	fdb44703          	lbu	a4,-37(s0)
     bb8:	479d                	li	a5,7
     bba:	02e7e963          	bltu	a5,a4,bec <RVMSIS_GPIO_init+0x116>
     bbe:	fdb44783          	lbu	a5,-37(s0)
     bc2:	078a                	slli	a5,a5,0x2
     bc4:	0ff7f793          	zext.b	a5,a5
     bc8:	0789                	addi	a5,a5,2 # 40021002 <_eusrstack+0x2001c002>
     bca:	0ff7f793          	zext.b	a5,a5
     bce:	fef407a3          	sb	a5,-17(s0)
     bd2:	fef40793          	addi	a5,s0,-17
     bd6:	fd944683          	lbu	a3,-39(s0)
     bda:	fda44603          	lbu	a2,-38(s0)
     bde:	fdb40593          	addi	a1,s0,-37
     be2:	4701                	li	a4,0
     be4:	fdc42503          	lw	a0,-36(s0)
     be8:	33b5                	jal	954 <RVMSIS_GPIO_Reg_Set>
     bea:	a835                	j	c26 <RVMSIS_GPIO_init+0x150>
     bec:	fdb44783          	lbu	a5,-37(s0)
     bf0:	17e1                	addi	a5,a5,-8
     bf2:	0ff7f793          	zext.b	a5,a5
     bf6:	fcf40da3          	sb	a5,-37(s0)
     bfa:	fdb44783          	lbu	a5,-37(s0)
     bfe:	078a                	slli	a5,a5,0x2
     c00:	0ff7f793          	zext.b	a5,a5
     c04:	0789                	addi	a5,a5,2
     c06:	0ff7f793          	zext.b	a5,a5
     c0a:	fef407a3          	sb	a5,-17(s0)
     c0e:	fef40793          	addi	a5,s0,-17
     c12:	fd944683          	lbu	a3,-39(s0)
     c16:	fda44603          	lbu	a2,-38(s0)
     c1a:	fdb40593          	addi	a1,s0,-37
     c1e:	4705                	li	a4,1
     c20:	fdc42503          	lw	a0,-36(s0)
     c24:	3b05                	jal	954 <RVMSIS_GPIO_Reg_Set>
     c26:	0001                	nop
     c28:	50b2                	lw	ra,44(sp)
     c2a:	5422                	lw	s0,40(sp)
     c2c:	6145                	addi	sp,sp,48
     c2e:	8082                	ret

00000c30 <EXTI0_IRQHandler>:
     c30:	1141                	addi	sp,sp,-16
     c32:	c622                	sw	s0,12(sp)
     c34:	c43a                	sw	a4,8(sp)
     c36:	c23e                	sw	a5,4(sp)
     c38:	0800                	addi	s0,sp,16
     c3a:	400107b7          	lui	a5,0x40010
     c3e:	40078793          	addi	a5,a5,1024 # 40010400 <_eusrstack+0x2000b400>
     c42:	4bd8                	lw	a4,20(a5)
     c44:	400107b7          	lui	a5,0x40010
     c48:	40078793          	addi	a5,a5,1024 # 40010400 <_eusrstack+0x2000b400>
     c4c:	00176713          	ori	a4,a4,1
     c50:	cbd8                	sw	a4,20(a5)
     c52:	0001                	nop
     c54:	4432                	lw	s0,12(sp)
     c56:	4722                	lw	a4,8(sp)
     c58:	4792                	lw	a5,4(sp)
     c5a:	0141                	addi	sp,sp,16
     c5c:	30200073          	mret

00000c60 <ADC1_2_IRQHandler>:
     c60:	1141                	addi	sp,sp,-16
     c62:	c622                	sw	s0,12(sp)
     c64:	c43e                	sw	a5,8(sp)
     c66:	0800                	addi	s0,sp,16
     c68:	400127b7          	lui	a5,0x40012
     c6c:	40078793          	addi	a5,a5,1024 # 40012400 <_eusrstack+0x2000d400>
     c70:	439c                	lw	a5,0(a5)
     c72:	8b89                	andi	a5,a5,2
     c74:	c791                	beqz	a5,c80 <ADC1_2_IRQHandler+0x20>
     c76:	400127b7          	lui	a5,0x40012
     c7a:	40078793          	addi	a5,a5,1024 # 40012400 <_eusrstack+0x2000d400>
     c7e:	5fdc                	lw	a5,60(a5)
     c80:	0001                	nop
     c82:	4432                	lw	s0,12(sp)
     c84:	47a2                	lw	a5,8(sp)
     c86:	0141                	addi	sp,sp,16
     c88:	30200073          	mret

00000c8c <DMA1_Channel1_IRQHandler>:
     c8c:	1141                	addi	sp,sp,-16
     c8e:	c622                	sw	s0,12(sp)
     c90:	c43a                	sw	a4,8(sp)
     c92:	c23e                	sw	a5,4(sp)
     c94:	0800                	addi	s0,sp,16
     c96:	400207b7          	lui	a5,0x40020
     c9a:	439c                	lw	a5,0(a5)
     c9c:	8b89                	andi	a5,a5,2
     c9e:	cb91                	beqz	a5,cb2 <DMA1_Channel1_IRQHandler+0x26>
     ca0:	400207b7          	lui	a5,0x40020
     ca4:	43d8                	lw	a4,4(a5)
     ca6:	400207b7          	lui	a5,0x40020
     caa:	00176713          	ori	a4,a4,1
     cae:	c3d8                	sw	a4,4(a5)
     cb0:	a831                	j	ccc <DMA1_Channel1_IRQHandler+0x40>
     cb2:	400207b7          	lui	a5,0x40020
     cb6:	439c                	lw	a5,0(a5)
     cb8:	8ba1                	andi	a5,a5,8
     cba:	cb89                	beqz	a5,ccc <DMA1_Channel1_IRQHandler+0x40>
     cbc:	400207b7          	lui	a5,0x40020
     cc0:	43d8                	lw	a4,4(a5)
     cc2:	400207b7          	lui	a5,0x40020
     cc6:	00176713          	ori	a4,a4,1
     cca:	c3d8                	sw	a4,4(a5)
     ccc:	0001                	nop
     cce:	4432                	lw	s0,12(sp)
     cd0:	4722                	lw	a4,8(sp)
     cd2:	4792                	lw	a5,4(sp)
     cd4:	0141                	addi	sp,sp,16
     cd6:	30200073          	mret

00000cda <RVMSIS_USART3_Init>:
     cda:	1141                	addi	sp,sp,-16
     cdc:	c606                	sw	ra,12(sp)
     cde:	c422                	sw	s0,8(sp)
     ce0:	0800                	addi	s0,sp,16
     ce2:	400217b7          	lui	a5,0x40021
     ce6:	4f98                	lw	a4,24(a5)
     ce8:	400217b7          	lui	a5,0x40021
     cec:	00876713          	ori	a4,a4,8
     cf0:	cf98                	sw	a4,24(a5)
     cf2:	400217b7          	lui	a5,0x40021
     cf6:	4f98                	lw	a4,24(a5)
     cf8:	400217b7          	lui	a5,0x40021
     cfc:	00176713          	ori	a4,a4,1
     d00:	cf98                	sw	a4,24(a5)
     d02:	400117b7          	lui	a5,0x40011
     d06:	c0078793          	addi	a5,a5,-1024 # 40010c00 <_eusrstack+0x2000bc00>
     d0a:	43d8                	lw	a4,4(a5)
     d0c:	77fd                	lui	a5,0xfffff
     d0e:	3ff78793          	addi	a5,a5,1023 # fffff3ff <_eusrstack+0xdfffa3ff>
     d12:	00f776b3          	and	a3,a4,a5
     d16:	400117b7          	lui	a5,0x40011
     d1a:	c0078793          	addi	a5,a5,-1024 # 40010c00 <_eusrstack+0x2000bc00>
     d1e:	6705                	lui	a4,0x1
     d20:	80070713          	addi	a4,a4,-2048 # 800 <RVMSIS_GPIO_MODE_Set+0xa8>
     d24:	8f55                	or	a4,a4,a3
     d26:	c3d8                	sw	a4,4(a5)
     d28:	400117b7          	lui	a5,0x40011
     d2c:	c0078793          	addi	a5,a5,-1024 # 40010c00 <_eusrstack+0x2000bc00>
     d30:	43d8                	lw	a4,4(a5)
     d32:	400117b7          	lui	a5,0x40011
     d36:	c0078793          	addi	a5,a5,-1024 # 40010c00 <_eusrstack+0x2000bc00>
     d3a:	30076713          	ori	a4,a4,768
     d3e:	c3d8                	sw	a4,4(a5)
     d40:	400117b7          	lui	a5,0x40011
     d44:	c0078793          	addi	a5,a5,-1024 # 40010c00 <_eusrstack+0x2000bc00>
     d48:	43d8                	lw	a4,4(a5)
     d4a:	77d1                	lui	a5,0xffff4
     d4c:	17fd                	addi	a5,a5,-1 # ffff3fff <_eusrstack+0xdffeefff>
     d4e:	00f776b3          	and	a3,a4,a5
     d52:	400117b7          	lui	a5,0x40011
     d56:	c0078793          	addi	a5,a5,-1024 # 40010c00 <_eusrstack+0x2000bc00>
     d5a:	6711                	lui	a4,0x4
     d5c:	8f55                	or	a4,a4,a3
     d5e:	c3d8                	sw	a4,4(a5)
     d60:	400117b7          	lui	a5,0x40011
     d64:	c0078793          	addi	a5,a5,-1024 # 40010c00 <_eusrstack+0x2000bc00>
     d68:	43d4                	lw	a3,4(a5)
     d6a:	400117b7          	lui	a5,0x40011
     d6e:	c0078793          	addi	a5,a5,-1024 # 40010c00 <_eusrstack+0x2000bc00>
     d72:	7775                	lui	a4,0xffffd
     d74:	177d                	addi	a4,a4,-1 # ffffcfff <_eusrstack+0xdfff7fff>
     d76:	8f75                	and	a4,a4,a3
     d78:	c3d8                	sw	a4,4(a5)
     d7a:	400217b7          	lui	a5,0x40021
     d7e:	4fd4                	lw	a3,28(a5)
     d80:	400217b7          	lui	a5,0x40021
     d84:	00040737          	lui	a4,0x40
     d88:	8f55                	or	a4,a4,a3
     d8a:	cfd8                	sw	a4,28(a5)
     d8c:	400057b7          	lui	a5,0x40005
     d90:	80078793          	addi	a5,a5,-2048 # 40004800 <_eusrstack+0x1ffff800>
     d94:	279e                	.2byte	0x279e
     d96:	07c2                	slli	a5,a5,0x10
     d98:	83c1                	srli	a5,a5,0x10
     d9a:	07c2                	slli	a5,a5,0x10
     d9c:	87c1                	srai	a5,a5,0x10
     d9e:	8bbd                	andi	a5,a5,15
     da0:	07c2                	slli	a5,a5,0x10
     da2:	87c1                	srai	a5,a5,0x10
     da4:	1307e793          	ori	a5,a5,304
     da8:	01079713          	slli	a4,a5,0x10
     dac:	8741                	srai	a4,a4,0x10
     dae:	400057b7          	lui	a5,0x40005
     db2:	80078793          	addi	a5,a5,-2048 # 40004800 <_eusrstack+0x1ffff800>
     db6:	0742                	slli	a4,a4,0x10
     db8:	8341                	srli	a4,a4,0x10
     dba:	a79a                	.2byte	0xa79a
     dbc:	400057b7          	lui	a5,0x40005
     dc0:	80078793          	addi	a5,a5,-2048 # 40004800 <_eusrstack+0x1ffff800>
     dc4:	279e                	.2byte	0x279e
     dc6:	07c2                	slli	a5,a5,0x10
     dc8:	83c1                	srli	a5,a5,0x10
     dca:	07c2                	slli	a5,a5,0x10
     dcc:	87c1                	srai	a5,a5,0x10
     dce:	9bc1                	andi	a5,a5,-16
     dd0:	07c2                	slli	a5,a5,0x10
     dd2:	87c1                	srai	a5,a5,0x10
     dd4:	0087e793          	ori	a5,a5,8
     dd8:	01079713          	slli	a4,a5,0x10
     ddc:	8741                	srai	a4,a4,0x10
     dde:	400057b7          	lui	a5,0x40005
     de2:	80078793          	addi	a5,a5,-2048 # 40004800 <_eusrstack+0x1ffff800>
     de6:	0742                	slli	a4,a4,0x10
     de8:	8341                	srli	a4,a4,0x10
     dea:	a79a                	.2byte	0xa79a
     dec:	400057b7          	lui	a5,0x40005
     df0:	80078793          	addi	a5,a5,-2048 # 40004800 <_eusrstack+0x1ffff800>
     df4:	27de                	.2byte	0x27de
     df6:	01079693          	slli	a3,a5,0x10
     dfa:	82c1                	srli	a3,a3,0x10
     dfc:	400057b7          	lui	a5,0x40005
     e00:	80078793          	addi	a5,a5,-2048 # 40004800 <_eusrstack+0x1ffff800>
     e04:	6709                	lui	a4,0x2
     e06:	8f55                	or	a4,a4,a3
     e08:	0742                	slli	a4,a4,0x10
     e0a:	8341                	srli	a4,a4,0x10
     e0c:	a7da                	.2byte	0xa7da
     e0e:	400057b7          	lui	a5,0x40005
     e12:	80078793          	addi	a5,a5,-2048 # 40004800 <_eusrstack+0x1ffff800>
     e16:	27de                	.2byte	0x27de
     e18:	01079693          	slli	a3,a5,0x10
     e1c:	82c1                	srli	a3,a3,0x10
     e1e:	400057b7          	lui	a5,0x40005
     e22:	80078793          	addi	a5,a5,-2048 # 40004800 <_eusrstack+0x1ffff800>
     e26:	777d                	lui	a4,0xfffff
     e28:	177d                	addi	a4,a4,-1 # ffffefff <_eusrstack+0xdfff9fff>
     e2a:	8f75                	and	a4,a4,a3
     e2c:	0742                	slli	a4,a4,0x10
     e2e:	8341                	srli	a4,a4,0x10
     e30:	a7da                	.2byte	0xa7da
     e32:	400057b7          	lui	a5,0x40005
     e36:	80078793          	addi	a5,a5,-2048 # 40004800 <_eusrstack+0x1ffff800>
     e3a:	27de                	.2byte	0x27de
     e3c:	01079693          	slli	a3,a5,0x10
     e40:	82c1                	srli	a3,a3,0x10
     e42:	400057b7          	lui	a5,0x40005
     e46:	80078793          	addi	a5,a5,-2048 # 40004800 <_eusrstack+0x1ffff800>
     e4a:	777d                	lui	a4,0xfffff
     e4c:	7ff70713          	addi	a4,a4,2047 # fffff7ff <_eusrstack+0xdfffa7ff>
     e50:	8f75                	and	a4,a4,a3
     e52:	0742                	slli	a4,a4,0x10
     e54:	8341                	srli	a4,a4,0x10
     e56:	a7da                	.2byte	0xa7da
     e58:	400057b7          	lui	a5,0x40005
     e5c:	80078793          	addi	a5,a5,-2048 # 40004800 <_eusrstack+0x1ffff800>
     e60:	27de                	.2byte	0x27de
     e62:	01079713          	slli	a4,a5,0x10
     e66:	8341                	srli	a4,a4,0x10
     e68:	400057b7          	lui	a5,0x40005
     e6c:	80078793          	addi	a5,a5,-2048 # 40004800 <_eusrstack+0x1ffff800>
     e70:	bff77713          	andi	a4,a4,-1025
     e74:	0742                	slli	a4,a4,0x10
     e76:	8341                	srli	a4,a4,0x10
     e78:	a7da                	.2byte	0xa7da
     e7a:	400057b7          	lui	a5,0x40005
     e7e:	80078793          	addi	a5,a5,-2048 # 40004800 <_eusrstack+0x1ffff800>
     e82:	27de                	.2byte	0x27de
     e84:	01079713          	slli	a4,a5,0x10
     e88:	8341                	srli	a4,a4,0x10
     e8a:	400057b7          	lui	a5,0x40005
     e8e:	80078793          	addi	a5,a5,-2048 # 40004800 <_eusrstack+0x1ffff800>
     e92:	eff77713          	andi	a4,a4,-257
     e96:	0742                	slli	a4,a4,0x10
     e98:	8341                	srli	a4,a4,0x10
     e9a:	a7da                	.2byte	0xa7da
     e9c:	400057b7          	lui	a5,0x40005
     ea0:	80078793          	addi	a5,a5,-2048 # 40004800 <_eusrstack+0x1ffff800>
     ea4:	27de                	.2byte	0x27de
     ea6:	01079713          	slli	a4,a5,0x10
     eaa:	8341                	srli	a4,a4,0x10
     eac:	400057b7          	lui	a5,0x40005
     eb0:	80078793          	addi	a5,a5,-2048 # 40004800 <_eusrstack+0x1ffff800>
     eb4:	f7f77713          	andi	a4,a4,-129
     eb8:	0742                	slli	a4,a4,0x10
     eba:	8341                	srli	a4,a4,0x10
     ebc:	a7da                	.2byte	0xa7da
     ebe:	400057b7          	lui	a5,0x40005
     ec2:	80078793          	addi	a5,a5,-2048 # 40004800 <_eusrstack+0x1ffff800>
     ec6:	27de                	.2byte	0x27de
     ec8:	01079713          	slli	a4,a5,0x10
     ecc:	8341                	srli	a4,a4,0x10
     ece:	400057b7          	lui	a5,0x40005
     ed2:	80078793          	addi	a5,a5,-2048 # 40004800 <_eusrstack+0x1ffff800>
     ed6:	fbf77713          	andi	a4,a4,-65
     eda:	0742                	slli	a4,a4,0x10
     edc:	8341                	srli	a4,a4,0x10
     ede:	a7da                	.2byte	0xa7da
     ee0:	400057b7          	lui	a5,0x40005
     ee4:	80078793          	addi	a5,a5,-2048 # 40004800 <_eusrstack+0x1ffff800>
     ee8:	27de                	.2byte	0x27de
     eea:	01079713          	slli	a4,a5,0x10
     eee:	8341                	srli	a4,a4,0x10
     ef0:	400057b7          	lui	a5,0x40005
     ef4:	80078793          	addi	a5,a5,-2048 # 40004800 <_eusrstack+0x1ffff800>
     ef8:	02076713          	ori	a4,a4,32
     efc:	0742                	slli	a4,a4,0x10
     efe:	8341                	srli	a4,a4,0x10
     f00:	a7da                	.2byte	0xa7da
     f02:	400057b7          	lui	a5,0x40005
     f06:	80078793          	addi	a5,a5,-2048 # 40004800 <_eusrstack+0x1ffff800>
     f0a:	27de                	.2byte	0x27de
     f0c:	01079713          	slli	a4,a5,0x10
     f10:	8341                	srli	a4,a4,0x10
     f12:	400057b7          	lui	a5,0x40005
     f16:	80078793          	addi	a5,a5,-2048 # 40004800 <_eusrstack+0x1ffff800>
     f1a:	01076713          	ori	a4,a4,16
     f1e:	0742                	slli	a4,a4,0x10
     f20:	8341                	srli	a4,a4,0x10
     f22:	a7da                	.2byte	0xa7da
     f24:	400057b7          	lui	a5,0x40005
     f28:	80078793          	addi	a5,a5,-2048 # 40004800 <_eusrstack+0x1ffff800>
     f2c:	27de                	.2byte	0x27de
     f2e:	01079713          	slli	a4,a5,0x10
     f32:	8341                	srli	a4,a4,0x10
     f34:	400057b7          	lui	a5,0x40005
     f38:	80078793          	addi	a5,a5,-2048 # 40004800 <_eusrstack+0x1ffff800>
     f3c:	00876713          	ori	a4,a4,8
     f40:	0742                	slli	a4,a4,0x10
     f42:	8341                	srli	a4,a4,0x10
     f44:	a7da                	.2byte	0xa7da
     f46:	400057b7          	lui	a5,0x40005
     f4a:	80078793          	addi	a5,a5,-2048 # 40004800 <_eusrstack+0x1ffff800>
     f4e:	27de                	.2byte	0x27de
     f50:	01079713          	slli	a4,a5,0x10
     f54:	8341                	srli	a4,a4,0x10
     f56:	400057b7          	lui	a5,0x40005
     f5a:	80078793          	addi	a5,a5,-2048 # 40004800 <_eusrstack+0x1ffff800>
     f5e:	00476713          	ori	a4,a4,4
     f62:	0742                	slli	a4,a4,0x10
     f64:	8341                	srli	a4,a4,0x10
     f66:	a7da                	.2byte	0xa7da
     f68:	400057b7          	lui	a5,0x40005
     f6c:	80078793          	addi	a5,a5,-2048 # 40004800 <_eusrstack+0x1ffff800>
     f70:	27de                	.2byte	0x27de
     f72:	01079713          	slli	a4,a5,0x10
     f76:	8341                	srli	a4,a4,0x10
     f78:	400057b7          	lui	a5,0x40005
     f7c:	80078793          	addi	a5,a5,-2048 # 40004800 <_eusrstack+0x1ffff800>
     f80:	9b75                	andi	a4,a4,-3
     f82:	0742                	slli	a4,a4,0x10
     f84:	8341                	srli	a4,a4,0x10
     f86:	a7da                	.2byte	0xa7da
     f88:	400057b7          	lui	a5,0x40005
     f8c:	80078793          	addi	a5,a5,-2048 # 40004800 <_eusrstack+0x1ffff800>
     f90:	27de                	.2byte	0x27de
     f92:	01079713          	slli	a4,a5,0x10
     f96:	8341                	srli	a4,a4,0x10
     f98:	400057b7          	lui	a5,0x40005
     f9c:	80078793          	addi	a5,a5,-2048 # 40004800 <_eusrstack+0x1ffff800>
     fa0:	9b79                	andi	a4,a4,-2
     fa2:	0742                	slli	a4,a4,0x10
     fa4:	8341                	srli	a4,a4,0x10
     fa6:	a7da                	.2byte	0xa7da
     fa8:	400057b7          	lui	a5,0x40005
     fac:	80078793          	addi	a5,a5,-2048 # 40004800 <_eusrstack+0x1ffff800>
     fb0:	00079823          	sh	zero,16(a5)
     fb4:	400057b7          	lui	a5,0x40005
     fb8:	80078793          	addi	a5,a5,-2048 # 40004800 <_eusrstack+0x1ffff800>
     fbc:	2b9e                	.2byte	0x2b9e
     fbe:	01079693          	slli	a3,a5,0x10
     fc2:	82c1                	srli	a3,a3,0x10
     fc4:	400057b7          	lui	a5,0x40005
     fc8:	80078793          	addi	a5,a5,-2048 # 40004800 <_eusrstack+0x1ffff800>
     fcc:	7775                	lui	a4,0xffffd
     fce:	177d                	addi	a4,a4,-1 # ffffcfff <_eusrstack+0xdfff7fff>
     fd0:	8f75                	and	a4,a4,a3
     fd2:	0742                	slli	a4,a4,0x10
     fd4:	8341                	srli	a4,a4,0x10
     fd6:	ab9a                	.2byte	0xab9a
     fd8:	400057b7          	lui	a5,0x40005
     fdc:	80078793          	addi	a5,a5,-2048 # 40004800 <_eusrstack+0x1ffff800>
     fe0:	00079a23          	sh	zero,20(a5)
     fe4:	400057b7          	lui	a5,0x40005
     fe8:	80078793          	addi	a5,a5,-2048 # 40004800 <_eusrstack+0x1ffff800>
     fec:	00079c23          	sh	zero,24(a5)
     ff0:	03700513          	li	a0,55
     ff4:	c22ff0ef          	jal	ra,416 <NVIC_EnableIRQ>
     ff8:	4591                	li	a1,4
     ffa:	03700513          	li	a0,55
     ffe:	c4aff0ef          	jal	ra,448 <NVIC_SetPriority>
    1002:	0001                	nop
    1004:	40b2                	lw	ra,12(sp)
    1006:	4422                	lw	s0,8(sp)
    1008:	0141                	addi	sp,sp,16
    100a:	8082                	ret

0000100c <main>:
    100c:	1141                	addi	sp,sp,-16
    100e:	c606                	sw	ra,12(sp)
    1010:	c422                	sw	s0,8(sp)
    1012:	0800                	addi	s0,sp,16
    1014:	c74ff0ef          	jal	ra,488 <RVMSIS_Debug_init>
    1018:	ce0ff0ef          	jal	ra,4f8 <RVMSIS_RCC_SystemClock_144MHz>
    101c:	e80ff0ef          	jal	ra,69c <RVMSIS_SysTick_Timer_init>
    1020:	396d                	jal	cda <RVMSIS_USART3_Init>
    1022:	470d                	li	a4,3
    1024:	4681                	li	a3,0
    1026:	4601                	li	a2,0
    1028:	45b5                	li	a1,13
    102a:	40011537          	lui	a0,0x40011
    102e:	3465                	jal	ad6 <RVMSIS_GPIO_init>
    1030:	400117b7          	lui	a5,0x40011
    1034:	6709                	lui	a4,0x2
    1036:	cb98                	sw	a4,16(a5)
    1038:	06400513          	li	a0,100
    103c:	ef8ff0ef          	jal	ra,734 <Delay_ms>
    1040:	400117b7          	lui	a5,0x40011
    1044:	20000737          	lui	a4,0x20000
    1048:	cb98                	sw	a4,16(a5)
    104a:	06400513          	li	a0,100
    104e:	ee6ff0ef          	jal	ra,734 <Delay_ms>
    1052:	200007b7          	lui	a5,0x20000
    1056:	0007a783          	lw	a5,0(a5) # 20000000 <Counter>
    105a:	00178713          	addi	a4,a5,1
    105e:	200007b7          	lui	a5,0x20000
    1062:	00e7a023          	sw	a4,0(a5) # 20000000 <Counter>
    1066:	b7e9                	j	1030 <main+0x24>

00001068 <NMI_Handler>:
    1068:	a001                	j	1068 <NMI_Handler>

0000106a <HardFault_Handler>:
    106a:	a001                	j	106a <HardFault_Handler>

0000106c <Ecall_M_Mode_Handler>:
    106c:	a001                	j	106c <Ecall_M_Mode_Handler>

0000106e <Ecall_U_Mode_Handler>:
    106e:	a001                	j	106e <Ecall_U_Mode_Handler>

00001070 <Break_Point_Handler>:
    1070:	a001                	j	1070 <Break_Point_Handler>
    1072:	a001                	j	1072 <Break_Point_Handler+0x2>

00001074 <SW_handler>:
    1074:	a001                	j	1074 <SW_handler>

00001076 <WWDG_IRQHandler>:
    1076:	a001                	j	1076 <WWDG_IRQHandler>

00001078 <PVD_IRQHandler>:
    1078:	a001                	j	1078 <PVD_IRQHandler>

0000107a <TAMPER_IRQHandler>:
    107a:	a001                	j	107a <TAMPER_IRQHandler>

0000107c <RTC_IRQHandler>:
    107c:	a001                	j	107c <RTC_IRQHandler>

0000107e <FLASH_IRQHandler>:
    107e:	a001                	j	107e <FLASH_IRQHandler>

00001080 <RCC_IRQHandler>:
    1080:	a001                	j	1080 <RCC_IRQHandler>
    1082:	a001                	j	1082 <RCC_IRQHandler+0x2>

00001084 <EXTI1_IRQHandler>:
    1084:	a001                	j	1084 <EXTI1_IRQHandler>

00001086 <EXTI2_IRQHandler>:
    1086:	a001                	j	1086 <EXTI2_IRQHandler>

00001088 <EXTI3_IRQHandler>:
    1088:	a001                	j	1088 <EXTI3_IRQHandler>

0000108a <EXTI4_IRQHandler>:
    108a:	a001                	j	108a <EXTI4_IRQHandler>
    108c:	a001                	j	108c <EXTI4_IRQHandler+0x2>

0000108e <DMA1_Channel2_IRQHandler>:
    108e:	a001                	j	108e <DMA1_Channel2_IRQHandler>

00001090 <DMA1_Channel3_IRQHandler>:
    1090:	a001                	j	1090 <DMA1_Channel3_IRQHandler>

00001092 <DMA1_Channel4_IRQHandler>:
    1092:	a001                	j	1092 <DMA1_Channel4_IRQHandler>

00001094 <DMA1_Channel5_IRQHandler>:
    1094:	a001                	j	1094 <DMA1_Channel5_IRQHandler>

00001096 <DMA1_Channel6_IRQHandler>:
    1096:	a001                	j	1096 <DMA1_Channel6_IRQHandler>

00001098 <DMA1_Channel7_IRQHandler>:
    1098:	a001                	j	1098 <DMA1_Channel7_IRQHandler>
    109a:	a001                	j	109a <DMA1_Channel7_IRQHandler+0x2>

0000109c <USB_HP_CAN1_TX_IRQHandler>:
    109c:	a001                	j	109c <USB_HP_CAN1_TX_IRQHandler>

0000109e <USB_LP_CAN1_RX0_IRQHandler>:
    109e:	a001                	j	109e <USB_LP_CAN1_RX0_IRQHandler>

000010a0 <CAN1_RX1_IRQHandler>:
    10a0:	a001                	j	10a0 <CAN1_RX1_IRQHandler>

000010a2 <CAN1_SCE_IRQHandler>:
    10a2:	a001                	j	10a2 <CAN1_SCE_IRQHandler>

000010a4 <EXTI9_5_IRQHandler>:
    10a4:	a001                	j	10a4 <EXTI9_5_IRQHandler>

000010a6 <TIM1_BRK_IRQHandler>:
    10a6:	a001                	j	10a6 <TIM1_BRK_IRQHandler>

000010a8 <TIM1_UP_IRQHandler>:
    10a8:	a001                	j	10a8 <TIM1_UP_IRQHandler>

000010aa <TIM1_TRG_COM_IRQHandler>:
    10aa:	a001                	j	10aa <TIM1_TRG_COM_IRQHandler>

000010ac <TIM1_CC_IRQHandler>:
    10ac:	a001                	j	10ac <TIM1_CC_IRQHandler>

000010ae <TIM2_IRQHandler>:
    10ae:	a001                	j	10ae <TIM2_IRQHandler>
    10b0:	a001                	j	10b0 <TIM2_IRQHandler+0x2>

000010b2 <TIM4_IRQHandler>:
    10b2:	a001                	j	10b2 <TIM4_IRQHandler>

000010b4 <I2C1_EV_IRQHandler>:
    10b4:	a001                	j	10b4 <I2C1_EV_IRQHandler>

000010b6 <I2C1_ER_IRQHandler>:
    10b6:	a001                	j	10b6 <I2C1_ER_IRQHandler>

000010b8 <I2C2_EV_IRQHandler>:
    10b8:	a001                	j	10b8 <I2C2_EV_IRQHandler>

000010ba <I2C2_ER_IRQHandler>:
    10ba:	a001                	j	10ba <I2C2_ER_IRQHandler>

000010bc <SPI1_IRQHandler>:
    10bc:	a001                	j	10bc <SPI1_IRQHandler>

000010be <SPI2_IRQHandler>:
    10be:	a001                	j	10be <SPI2_IRQHandler>
    10c0:	a001                	j	10c0 <SPI2_IRQHandler+0x2>
    10c2:	a001                	j	10c2 <SPI2_IRQHandler+0x4>
    10c4:	a001                	j	10c4 <SPI2_IRQHandler+0x6>

000010c6 <EXTI15_10_IRQHandler>:
    10c6:	a001                	j	10c6 <EXTI15_10_IRQHandler>

000010c8 <RTCAlarm_IRQHandler>:
    10c8:	a001                	j	10c8 <RTCAlarm_IRQHandler>

000010ca <USBWakeUp_IRQHandler>:
    10ca:	a001                	j	10ca <USBWakeUp_IRQHandler>

000010cc <USBHD_IRQHandler>:
    10cc:	a001                	j	10cc <USBHD_IRQHandler>

000010ce <USBHDWakeUp_IRQHandler>:
    10ce:	a001                	j	10ce <USBHDWakeUp_IRQHandler>

000010d0 <UART4_IRQHandler>:
    10d0:	a001                	j	10d0 <UART4_IRQHandler>

000010d2 <DMA1_Channel8_IRQHandler>:
    10d2:	a001                	j	10d2 <DMA1_Channel8_IRQHandler>

000010d4 <handle_reset>:
    10d4:	1ffff197          	auipc	gp,0x1ffff
    10d8:	72c18193          	addi	gp,gp,1836 # 20000800 <__global_pointer$>
    10dc:	20004117          	auipc	sp,0x20004
    10e0:	f2410113          	addi	sp,sp,-220 # 20005000 <_eusrstack>
    10e4:	00000517          	auipc	a0,0x0
    10e8:	07450513          	addi	a0,a0,116 # 1158 <_data_lma>
    10ec:	1ffff597          	auipc	a1,0x1ffff
    10f0:	f1458593          	addi	a1,a1,-236 # 20000000 <Counter>
    10f4:	80818613          	addi	a2,gp,-2040 # 20000008 <SysTimer_ms>
    10f8:	00c5fa63          	bgeu	a1,a2,110c <handle_reset+0x38>
    10fc:	00052283          	lw	t0,0(a0)
    1100:	0055a023          	sw	t0,0(a1)
    1104:	0511                	addi	a0,a0,4
    1106:	0591                	addi	a1,a1,4
    1108:	fec5eae3          	bltu	a1,a2,10fc <handle_reset+0x28>
    110c:	80818513          	addi	a0,gp,-2040 # 20000008 <SysTimer_ms>
    1110:	85c18593          	addi	a1,gp,-1956 # 2000005c <_ebss>
    1114:	00b57763          	bgeu	a0,a1,1122 <handle_reset+0x4e>
    1118:	00052023          	sw	zero,0(a0)
    111c:	0511                	addi	a0,a0,4
    111e:	feb56de3          	bltu	a0,a1,1118 <handle_reset+0x44>
    1122:	42fd                	li	t0,31
    1124:	bc029073          	csrw	0xbc0,t0
    1128:	428d                	li	t0,3
    112a:	80429073          	csrw	0x804,t0
    112e:	08800293          	li	t0,136
    1132:	3002a073          	csrs	mstatus,t0
    1136:	fffff297          	auipc	t0,0xfffff
    113a:	f0228293          	addi	t0,t0,-254 # 38 <_einit>
    113e:	0032e293          	ori	t0,t0,3
    1142:	30529073          	csrw	mtvec,t0
    1146:	00000297          	auipc	t0,0x0
    114a:	ec628293          	addi	t0,t0,-314 # 100c <main>
    114e:	34129073          	csrw	mepc,t0
    1152:	30200073          	mret
	...
